syntax = "proto3";

package com.left.core.util.lib.nearby;

enum PacketType {
  INVITATION_DATA = 0;
  USER_DATA = 1;
  GAME_SETTINGS = 2;
  GAME_DATA = 3;
}

enum PlayerType {
  HUMAN = 0;
  BOT = 1;
}

message ImageFilenamePacket{
  string imageName = 1;
}

message EndPoint{
  string endPointId = 1;
  string endPointName = 2;
  string imagePath = 3;
  int32 playerType = 5;
  int32 playerPosition = 7;
  int32 playerColor = 8;
  string userId = 6;
  string userScore = 9;
}

message InvitationPacket {
  enum InvitationPacketType {
    INVITE = 0;
    ACCEPT = 1;
    DECLINE = 2;
    REMOVED = 8;
    UPDATE_ACCEPT = 3;
    MESH_PLAYER_INFO = 5;
    PLAYER_DISCONNECTED = 6;
    PLAYER_REMOVED = 7;
    GAME_START = 9;
    READY_TO_PLAY = 10;
    READY_TO_PLAY_ACK = 11;
  }
  InvitationPacketType type = 1;
  EndPoint endpoint = 2;
  repeated EndPoint endpoints = 3;
}

message GameSettingsPacket{
  enum GameMode{
    TWO_PLAYERS = 0;
    THREE_PLAYERS = 1;
    FOUR_PLAYERS = 2;
  }
  GameMode gameMode = 1;
}

message GameDataPacket {
  enum DataType {
    GAME_INFO = 0;
    GAME_ACTION = 1;
  }
  string data = 1;
  DataType dataType = 2;
}

message DataPacket {
  PacketType packetType = 1;
  InvitationPacket invitation = 2;
  GameDataPacket gameData = 3;
  ImageFilenamePacket imageFilename = 4;
  GameSettingsPacket gameSettingsPacket = 5;
}
