<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#303C42"
        android:pathData="M12 0C5.3828125 0 0 5.3833008 0 12s5.3828125 12 12 12s12 -5.3833008 12 -12S18.6171875 0 12 0z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M12 23C5.9345703 23 1 18.0654297 1 12S5.9345703 1 12 1s11 4.9345703 11 11S18.0654297 23 12 23z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M19.119751 3.630249C20.7561646 5.5509644 21.75 8.0349121 21.75 10.75c0 6.0654297 -4.9345703 11 -11 11c-2.7150879 0 -5.1990356 -0.9938354 -7.119751 -2.630249C5.6494751 21.4898682 8.6496582 23 12 23c6.0654297 0 11 -4.9345703 11 -11C23 8.6496582 21.4898682 5.6494751 19.119751 3.630249z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M17 9A1 1 0 0 1 15 9A1 1 0 0 1 17 9Z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M6.5 9.5h3C9.7763672 9.5 10 9.2763672 10 9S9.7763672 8.5 9.5 8.5h-3C6.2236328 8.5 6 8.7236328 6 9S6.2236328 9.5 6.5 9.5z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M12 19c-2.6599731 0 -5.229126 -2.0539551 -5.9818726 -4.7131348C6.3143311 13.9380493 6.5 13.4924927 6.5 13c0 -0.2763672 -0.2236328 -0.5 -0.5 -0.5S5.5 12.7236328 5.5 13c0 0.5512695 -0.4482422 1 -1 1C4.2236328 14 4 14.2236328 4 14.5S4.2236328 15 4.5 15c0.2252808 0 0.4383545 -0.0457764 0.640625 -0.1148071C6.1230469 17.7982788 9.0187988 20 12 20c0.2763672 0 0.5 -0.2236328 0.5 -0.5S12.2763672 19 12 19z" />
</vector>