<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#303C42"
        android:pathData="M20.0985718 20.8317871C22.5758057 18.5588989 24 15.3775024 24 12c0 -6.6166992 -5.3828125 -12 -12 -12S0 5.3833008 0 12c0 3.3751831 1.4219971 6.5541382 3.9014893 8.8311768C3.3549194 21.1240234 3 21.6759644 3 22.3076172C3 23.2407227 3.7587891 24 4.6923828 24h4.6152344c0.2589111 0 0.5015869 -0.0631104 0.7211304 -0.1673584C10.6749878 23.9396973 11.3366699 24 12 24c0.6602783 0 1.3217773 -0.0603027 1.9715576 -0.1672363C14.19104 23.9369507 14.4335938 24 14.6923828 24h4.6152344C20.2412109 24 21 23.2407227 21 22.3076172C21 21.6768799 20.645874 21.1257324 20.0985718 20.8317871z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M1 12C1 5.9345703 5.9345703 1 12 1s11 4.9345703 11 11c0 3.1855469 -1.3764648 6.1846924 -3.7648315 8.2728271C18.7820435 19.850708 18.5 19.2655029 18.5 18.6176758v-8.836853c1.0421143 -0.3384399 1.3998413 -0.9623413 1.4472656 -1.0571899c0.1210938 -0.2421875 0.0234375 -0.5302734 -0.2148438 -0.6582031c-0.2392578 -0.1269531 -0.5380859 -0.0351563 -0.6738281 0.1992188C19.0419922 8.2949219 18.6201172 9 17 9c-1.5976563 0 -2.0302734 -0.6865234 -2.0576172 -0.7338867c-0.1269531 -0.2402344 -0.4208984 -0.3349609 -0.6660156 -0.2133789c-0.2470703 0.1235352 -0.3466797 0.4238281 -0.2236328 0.6708984C14.1001587 8.8184814 14.4578857 9.4423828 15.5 9.7808228V16h-7V9.7808228c1.0421143 -0.3384399 1.3998413 -0.9623413 1.4472656 -1.0571899c0.1210938 -0.2421875 0.0234375 -0.5302734 -0.2148438 -0.6582031C9.4941406 7.9384766 9.1933594 8.0302734 9.0585938 8.2646484C9.0419922 8.2949219 8.6201172 9 7 9C5.4023438 9 4.9697266 8.3134766 4.9423828 8.2661133C4.8154297 8.0258789 4.5214844 7.9311523 4.2763672 8.0527344C4.0292969 8.1762695 3.9296875 8.4765625 4.0527344 8.7236328C4.1001587 8.8184814 4.4578857 9.4423828 5.5 9.7808228v8.836853c0 0.6473389 -0.2817993 1.2321167 -0.7352295 1.65448C2.3738403 18.1792603 1 15.1824951 1 12z" />
    <path
        android:fillColor="#38A4DD"
        android:pathData="M9.3076172 23H4.6923828C4.3105469 23 4 22.6894531 4 22.3076172c0 -0.284668 0.1708984 -0.5375977 0.4384766 -0.644043C5.6914063 21.1621094 6.5 19.9663086 6.5 18.6176758V9.9677734C6.6618652 9.9817505 6.8174438 10 7 10s0.3381348 -0.0182495 0.5 -0.0322266v8.6499023c0 1.3486328 0.8085938 2.5444336 2.0644531 3.046875C9.8291016 21.7700195 10 22.0229492 10 22.3076172C10 22.6894531 9.6894531 23 9.3076172 23z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M9.5644531 21.6645508c-0.0413818 -0.0165405 -0.078064 -0.039917 -0.1184692 -0.0579834c-0.1046753 0.2496948 -0.3510742 0.4256592 -0.6383667 0.4256592H4.1923828c-0.0413818 0 -0.0773315 -0.0166626 -0.1166992 -0.0236206C4.0310059 22.1008301 4 22.2001953 4 22.3076172C4 22.6894531 4.3105469 23 4.6923828 23h4.6152344C9.6894531 23 10 22.6894531 10 22.3076172C10 22.0229492 9.8291016 21.7700195 9.5644531 21.6645508z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M10.8757324 22.9371948C10.9542847 22.7421875 11 22.5303955 11 22.3076172c0 -0.6962891 -0.4179688 -1.3129883 -1.0673828 -1.5727539C9.0624886 20.3862305 8.5 19.5551758 8.5 18.6176758V17h7v1.6176758c0 0.9375 -0.5625114 1.7685547 -1.4355469 2.1181641C13.4179688 20.9946289 13 21.6113281 13 22.3076172c0 0.2227173 0.0457153 0.4343872 0.1242676 0.6293335C12.3764038 23.0119629 11.619812 23.012085 10.8757324 22.9371948z" />
    <path
        android:fillColor="#38A4DD"
        android:pathData="M19.3076172 23h-4.6152344C14.3105469 23 14 22.6894531 14 22.3076172c0 -0.284668 0.1708984 -0.5375977 0.4384766 -0.644043C15.6914063 21.1621094 16.5 19.9663086 16.5 18.6176758V9.9677734C16.6618652 9.9817505 16.8174438 10 17 10s0.3381348 -0.0182495 0.5 -0.0322266v8.6499023c0 1.3486328 0.8085938 2.5444336 2.0644531 3.046875C19.8291016 21.7700195 20 22.0229492 20 22.3076172C20 22.6894531 19.6894531 23 19.3076172 23z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M22.8684692 10.3892212c-0.036438 -0.2478027 -0.0742188 -0.4952393 -0.1268921 -0.7373657c-0.036499 -0.1671143 -0.083374 -0.3302002 -0.1274414 -0.4944458c-0.0548706 -0.2051392 -0.111084 -0.4095459 -0.1773071 -0.6098022c-0.0585938 -0.1765747 -0.1243401 -0.3496704 -0.1915283 -0.5222168c-0.0690308 -0.1777344 -0.1412354 -0.3536987 -0.2190552 -0.5267334c-0.0809326 -0.1796265 -0.1660767 -0.3568115 -0.2562256 -0.5311279c-0.0801392 -0.1552124 -0.1652832 -0.3071899 -0.2525024 -0.4579468c-0.1032715 -0.1782227 -0.2078857 -0.3555298 -0.3206787 -0.5272827c-0.0881958 -0.1345215 -0.1831055 -0.263855 -0.2769165 -0.394104c-0.1262817 -0.1751709 -0.25177 -0.3509521 -0.3878174 -0.5181885c-0.0900879 -0.1108398 -0.1880493 -0.2145996 -0.2823486 -0.3217773c-0.15271 -0.1734619 -0.3029785 -0.3492432 -0.4661865 -0.5128174C19.7270508 4.178833 19.6646729 4.12854 19.6069336 4.0731201c-0.1951294 -0.1873779 -0.3919067 -0.3731079 -0.6004028 -0.5458374C20.5640259 5.4252319 21.5 7.8530884 21.5 10.5c0 2.9189453 -1.1448364 5.5649414 -3 7.5341187v0.5835571c0 0.647522 0.2817993 1.2324829 0.7346191 1.654541c0.0061035 -0.0053101 0.0118408 -0.0109863 0.0179443 -0.0162964c0.2772827 -0.2434692 0.5394897 -0.5003052 0.7887573 -0.7672119c0.0311279 -0.0333862 0.0613403 -0.0675659 0.092041 -0.1013184c0.2230225 -0.244873 0.4332886 -0.4992676 0.6322632 -0.7614746c0.0395508 -0.0521851 0.0789795 -0.1043701 0.1176147 -0.1572876c0.1835938 -0.2510376 0.3543091 -0.5101318 0.5154419 -0.7749023c0.0393677 -0.0647583 0.0800171 -0.1286621 0.118042 -0.1943359c0.1517944 -0.2615356 0.2897339 -0.5304565 0.4192505 -0.8034058c0.0341187 -0.0720215 0.071106 -0.142395 0.1036987 -0.215332c0.1229858 -0.274292 0.2301636 -0.5553589 0.3302002 -0.8392334c0.0267334 -0.0761719 0.0579834 -0.1501465 0.0831299 -0.2271118c0.0938721 -0.286438 0.170105 -0.5789795 0.2401733 -0.873291c0.0187378 -0.0791016 0.0435181 -0.1558228 0.0605469 -0.2355957c0.0645752 -0.3005371 0.109436 -0.6062622 0.1486816 -0.913208c0.0097656 -0.0769653 0.0268555 -0.1516113 0.0349731 -0.2290649C22.9782104 12.7790527 23 12.3910522 23 12c0 -0.4042358 -0.0253906 -0.8023682 -0.0679321 -1.1953125C22.9168091 10.6643066 22.888916 10.5279541 22.8684692 10.3892212z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M3.8324585 19.3450317c0.0558472 0.0621338 0.1121826 0.1235962 0.1694336 0.1843872c0.2163696 0.2294312 0.4432373 0.4505615 0.680603 0.6626587c0.0285034 0.0254517 0.0574341 0.050415 0.0862427 0.0756226c0.0812378 -0.0761108 0.1503906 -0.1624146 0.2199707 -0.2483521c-0.491333 -0.2850952 -0.9570923 -0.6085205 -1.3964233 -0.9636841C3.6730957 19.1516113 3.74823 19.2515869 3.8324585 19.3450317z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M13 22.3076172c0 -0.4908447 0.2158813 -0.9349365 0.5649414 -1.2492065c-0.8899536 0.2579956 -1.8258667 0.4041748 -2.7932739 0.4278564C10.9102173 21.7333984 11 22.0095825 11 22.3076172c0 0.2224121 -0.0456543 0.4338379 -0.1239624 0.628479c0.0523071 0.0053101 0.1063232 0.0044556 0.1588745 0.0090332c0.6929321 0.0596924 1.3945313 0.0615234 2.0893555 -0.0081787C13.0457153 22.7420044 13 22.5303345 13 22.3076172z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M19.5644531 21.6645508c-0.0413818 -0.0165405 -0.078064 -0.039917 -0.1184692 -0.0579834c-0.1046753 0.2496948 -0.3510742 0.4256592 -0.6383667 0.4256592h-4.6152344c-0.0413818 0 -0.0773315 -0.0166626 -0.1166992 -0.0236206C14.0310059 22.1008301 14 22.2001953 14 22.3076172C14 22.6894531 14.3105469 23 14.6923828 23h4.6152344C19.6894531 23 20 22.6894531 20 22.3076172C20 22.0229492 19.8291016 21.7700195 19.5644531 21.6645508z" />
</vector>