<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#303C42"
        android:pathData="M12 0C5.3833008 0 0 5.3833008 0 12s5.3833008 12 12 12s12 -5.3833008 12 -12S18.6166992 0 12 0z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M12 23C5.9345703 23 1 18.0654297 1 12S5.9345703 1 12 1s11 4.9345703 11 11S18.0654297 23 12 23z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M19.0672607 3.5825195c1.6086426 1.913147 2.5819092 4.3772583 2.5819092 7.0665894c0 6.0654297 -4.9345703 11 -11 11c-2.6896362 0 -5.1540527 -0.9735718 -7.0672607 -2.5825195C5.6013184 21.4683228 8.6239014 23 12 23c6.0654297 0 11 -4.9345703 11 -11C23 8.6242065 21.4685669 5.6019287 19.0672607 3.5825195z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M18.5 13h-13C5.2236328 13 5 13.2236328 5 13.5c0 4.2055664 3.074707 7.5 7 7.5s7 -3.2944336 7 -7.5C19 13.2236328 18.7763672 13 18.5 13z" />
    <path
        android:fillColor="#E53A35"
        android:pathData="M9.2914429 19.3206177c0.7387695 -0.4069824 1.6640015 -0.4344482 2.4570923 0.0275269c0.1552734 0.0908203 0.3476563 0.0908203 0.5029297 0c0.7939453 -0.461792 1.71875 -0.4345093 2.4570313 -0.0274658C13.8986816 19.7549438 12.980957 20 12 20C11.0189819 20 10.1012573 19.7548828 9.2914429 19.3206177z" />
    <path
        android:fillColor="#B72025"
        android:pathData="M15.6135254 18.7184448C14.5950317 17.9484253 13.192627 17.7705688 12 18.3496094c-1.1925049 -0.5789795 -2.5942993 -0.4015503 -3.6136475 0.3687744C7.0430908 17.6347656 6.147644 15.951416 6.0166016 14h11.9667969C17.852356 15.9514771 16.9568481 17.6348267 15.6135254 18.7184448z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M6.9423676 15.9426184c-0.1495233 -0.6147184 0.3492417 -1.2009192 0.981884 -1.2009192h9.9696693c0.041748 -0.2424316 0.0725708 -0.489563 0.0894775 -0.7416992H6.0166016c0.1280518 1.9072266 0.989563 3.5544434 2.2824707 4.6398315C7.6641335 17.8867321 7.1920042 16.9689217 6.9423676 15.9426184z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M10.2226563 9.9160156C10.3081055 9.9726563 10.4042969 10 10.4995117 10c0.1616211 0 0.3203125 -0.078125 0.4165039 -0.2226563c0.1533203 -0.2299805 0.0913086 -0.5400391 -0.1386719 -0.6933594l-3 -2c-0.1679688 -0.1123047 -0.3867188 -0.1123047 -0.5546875 0l-3 2C3.9926758 9.2373047 3.9306641 9.5473633 4.0839844 9.7773438c0.152832 0.2294922 0.4619141 0.2910156 0.6933594 0.1386719L7.5 8.1010742L10.2226563 9.9160156z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M19.7773438 9.0839844l-3 -2c-0.1679688 -0.1123047 -0.3867188 -0.1123047 -0.5546875 0l-3 2c-0.2299805 0.1533203 -0.2919922 0.4633789 -0.1386719 0.6933594c0.1518555 0.2294922 0.4614258 0.2910156 0.6933594 0.1386719L16.5 8.1010742l2.7226563 1.8149414C19.3081055 9.9726563 19.4042969 10 19.4995117 10c0.1616211 0 0.3203125 -0.078125 0.4165039 -0.2226563C20.0693359 9.5473633 20.0073242 9.2373047 19.7773438 9.0839844z" />
</vector>