<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#303C42"
        android:pathData="M12 0C5.3833008 0 0 5.3828125 0 12s5.3833008 12 12 12s12 -5.3828125 12 -12S18.6166992 0 12 0z" />
    <path
        android:fillColor="#E53A35"
        android:pathData="M12 23C5.9345703 23 1 18.0654297 1 12S5.9345703 1 12 1c1.6971436 0 3.2993164 0.397644 4.736084 1.0869751c-0.0302734 0.0192871 -0.0631714 0.0330811 -0.0895996 0.0595093L16 2.7929688l-0.6464844 -0.6464844c-0.1953125 -0.1953125 -0.5117188 -0.1953125 -0.7070313 0s-0.1953125 0.5117188 0 0.7070313l1 1C15.7441406 3.9511719 15.8720703 4 16 4s0.2558594 -0.0488281 0.3535156 -0.1464844l1 -1c0.1010742 -0.1010742 0.1474609 -0.234375 0.1439209 -0.3667603C20.7811279 4.3919678 23 7.9380493 23 12C23 18.0654297 18.0654297 23 12 23z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M19.1216431 3.6641235C20.7502441 5.5797119 21.75 8.0437012 21.75 10.75c0 6.0654297 -4.9345703 11 -11 11c-2.7150879 0 -5.1990356 -0.9938354 -7.119751 -2.630249C5.6494751 21.4898682 8.6496582 23 12 23c6.0654297 0 11 -4.9345703 11 -11C23 8.6577759 21.4831543 5.6811523 19.1216431 3.6641235z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M6 11c0 1.1025391 0.8969727 2 2 2s2 -0.8974609 2 -2c0 -0.0421143 -0.0098877 -0.0814819 -0.0124512 -0.1229248l0.2888184 0.1444092c0.0717773 0.0361328 0.1479492 0.0527344 0.2231445 0.0527344c0.1835938 0 0.3598633 -0.1015625 0.4477539 -0.2763672c0.1235352 -0.2470703 0.0234375 -0.546875 -0.2236328 -0.6708984l-4 -2c-0.246582 -0.1240234 -0.5473633 -0.0224609 -0.6708984 0.2236328c-0.1235352 0.2470703 -0.0234375 0.546875 0.2236328 0.6708984L6.899292 9.3329468C6.3583374 9.6913452 6 10.3040771 6 11z" />
    <path
        android:fillColor="#BDDDF4"
        android:pathData="M9 11A1 1 0 0 1 7 11A1 1 0 0 1 9 11Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M8.4083862 10.0919189C8.4649658 10.2171631 8.5 10.3537598 8.5 10.5c0 0.5517578 -0.4487305 1 -1 1c-0.1463013 0 -0.28302 -0.0352173 -0.4083862 -0.0919189C7.2485352 11.7554932 7.5947876 12 8 12c0.5512695 0 1 -0.4482422 1 -1C9 10.5946655 8.7554321 10.2489014 8.4083862 10.0919189z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M17.100708 9.3329468l0.6229248 -0.3114624c0.2470703 -0.1240234 0.347168 -0.4238281 0.2236328 -0.6708984c-0.1240234 -0.2460938 -0.4248047 -0.3476563 -0.6708984 -0.2236328l-4 2c-0.2470703 0.1240234 -0.347168 0.4238281 -0.2236328 0.6708984c0.0878906 0.1748047 0.2641602 0.2763672 0.4477539 0.2763672c0.0751953 0 0.1513672 -0.0166016 0.2231445 -0.0527344l0.2888184 -0.1444092C14.0098877 10.9185181 14 10.9578857 14 11c0 1.1025391 0.8969727 2 2 2s2 -0.8974609 2 -2C18 10.3040771 17.6416626 9.6913452 17.100708 9.3329468z" />
    <path
        android:fillColor="#BDDDF4"
        android:pathData="M17 11A1 1 0 0 1 15 11A1 1 0 0 1 17 11Z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M12 15c-0.0009766 0 -0.0019531 0 -0.0029297 0c-4.199707 0 -5.8295898 2.1103516 -5.8969727 2.2001953c-0.1650391 0.2197266 -0.1206055 0.5302734 0.0981445 0.6962891c0.2192383 0.1660156 0.5322266 0.1240234 0.699707 -0.09375C6.9545898 17.7294922 8.3320313 16 11.9970703 16C11.9980469 16 11.9990234 16 12 16c3.6669922 0.0009766 5.0454102 1.7294922 5.1000977 1.7998047C17.1982422 17.9306641 17.3486328 18 17.5004883 18c0.1044922 0 0.2094727 -0.0322266 0.2998047 -0.0996094c0.2207031 -0.1660156 0.2651367 -0.4794922 0.0996094 -0.7001953C17.8325195 17.1103516 16.2016602 15.0009766 12 15z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M14.6464844 7.8535156c0.1953125 0.1953125 0.5117188 0.1953125 0.7070313 0L16 7.2070313l0.6464844 0.6464844C16.7441406 7.9511719 16.8720703 8 17 8s0.2558594 -0.0488281 0.3535156 -0.1464844c0.1953125 -0.1953125 0.1953125 -0.5117188 0 -0.7070313l-1 -1c-0.1953125 -0.1953125 -0.5117188 -0.1953125 -0.7070313 0l-1 1C14.4511719 7.3417969 14.4511719 7.6582031 14.6464844 7.8535156z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M13.1464844 6.3535156C13.2441406 6.4511719 13.3720703 6.5 13.5 6.5s0.2558594 -0.0488281 0.3535156 -0.1464844l1 -1c0.1953125 -0.1953125 0.1953125 -0.5117188 0 -0.7070313l-1 -1c-0.1953125 -0.1953125 -0.5117188 -0.1953125 -0.7070313 0s-0.1953125 0.5117188 0 0.7070313L13.7929688 5l-0.6464844 0.6464844C12.9511719 5.8417969 12.9511719 6.1582031 13.1464844 6.3535156z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M18.8535156 3.6464844c-0.1953125 -0.1953125 -0.5117188 -0.1953125 -0.7070313 0l-1 1c-0.1953125 0.1953125 -0.1953125 0.5117188 0 0.7070313l1 1C18.2441406 6.4511719 18.3720703 6.5 18.5 6.5s0.2558594 -0.0488281 0.3535156 -0.1464844c0.1953125 -0.1953125 0.1953125 -0.5117188 0 -0.7070313L18.2070313 5l0.6464844 -0.6464844C19.0488281 4.1582031 19.0488281 3.8417969 18.8535156 3.6464844z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M16.4083862 10.0919189C16.4649658 10.2171631 16.5 10.3537598 16.5 10.5c0 0.5517578 -0.4487305 1 -1 1c-0.1463013 0 -0.28302 -0.0352173 -0.4083862 -0.0919189C15.2485352 11.7554932 15.5947876 12 16 12c0.5512695 0 1 -0.4482422 1 -1C17 10.5946655 16.7554321 10.2489014 16.4083862 10.0919189z" />
</vector>