<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#303C42"
        android:pathData="M24 6.5C24 5.121582 22.8789063 4 21.5 4h-0.5692139C18.6530151 1.460022 15.4153442 0 12 0C8.5872803 0 5.3501587 1.4598389 3.0698853 4H2.5C1.1210938 4 0 5.121582 0 6.5v1c0 0.6326904 0.112854 1.2382202 0.3103638 1.8044434C0.1084595 10.1858521 0 11.0913696 0 12c0 6.6166992 5.3828125 12 12 12s12 -5.3833008 12 -12c0 -0.9099731 -0.1078491 -1.8154297 -0.3101807 -2.6960449C23.8872681 8.737854 24 8.1325073 24 7.5V6.5z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M23 12c0 6.0654297 -4.9345703 11 -11 11S1 18.0654297 1 12c0 -0.4180908 0.0264893 -0.8352661 0.0734253 -1.2496338C2.0756836 12.1114502 3.6842041 13 5.5 13c2.9819336 0 5.4124146 -2.3876343 5.4924316 -5.3510132C11.109375 7.4651489 11.4574585 7 12 7c0.5441895 0 0.8927612 0.4680786 1.0075684 0.6491089C13.0876465 10.6125488 15.5181274 13 18.5 13c1.815979 0 3.4247437 -0.8887329 4.4269409 -2.2501221C22.9738159 11.1640625 23 11.5814819 23 12z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M22.9269409 10.7498779c-0.2769775 0.3762207 -0.6040649 0.7116699 -0.965271 1.006958C21.5699463 17.4690552 16.8099365 22 11 22c-2.7786255 0 -5.312439 -1.0437622 -7.2507324 -2.7492676C5.7666626 21.543457 8.7131958 23 12 23c6.0654297 0 11 -4.9345703 11 -11C23 11.5814819 22.9738159 11.1640625 22.9269409 10.7498779z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M18.6181641 14.0214844c-0.2626953 -0.0654297 -0.5380859 0.0991211 -0.6035156 0.3671875C17.3515625 17.1040039 14.8789063 19 12.0009766 19c-2.8808594 0 -5.3544922 -1.8989258 -6.0146484 -4.6181641c-0.0654297 -0.2680664 -0.3339844 -0.4326172 -0.6044922 -0.3676758c-0.2685547 0.0649414 -0.4326172 0.3354492 -0.3681641 0.6040039C5.7841797 17.7866211 8.6572266 20 12.0009766 20c3.3408203 0 6.2128906 -2.2099609 6.984375 -5.3740234C19.0507813 14.3574219 18.8867188 14.0869141 18.6181641 14.0214844z" />
    <path
        android:fillColor="#5C6771"
        android:pathData="M23 6.5v1c0 2.4814453 -2.0185547 4.5 -4.5 4.5S14 9.9814453 14 7.5v-1C14 5.6728516 14.6728516 5 15.5 5h6C22.3271484 5 23 5.6728516 23 6.5z" />
    <path
        android:fillColor="#5C6771"
        android:pathData="M23 6.5v1c0 2.4814453 -2.0185547 4.5 -4.5 4.5S14 9.9814453 14 7.5v-1C14 5.6728516 14.6728516 5 15.5 5h6C22.3271484 5 23 5.6728516 23 6.5z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M13.0205688 6.2961426C12.7429199 6.1275024 12.4085083 6 12 6s-0.7429199 0.1275024 -1.0205688 0.2961426C10.9393921 5.8111572 10.7653809 5.3673706 10.4873657 5h3.0252686C13.2346191 5.3673706 13.0606079 5.8111572 13.0205688 6.2961426z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M12 1c2.8207397 0 5.5123291 1.0828247 7.5450439 3H4.4554443C6.4901123 2.0824585 9.1813965 1 12 1z" />
    <path
        android:fillColor="#5C6771"
        android:pathData="M1 6.5C1 5.6728516 1.6728516 5 2.5 5h6C9.3271484 5 10 5.6728516 10 6.5v1C10 9.9814453 7.9814453 12 5.5 12S1 9.9814453 1 7.5V6.5z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M9.0936279 5.1236572c0.0789185 0.182312 0.1236572 0.3826294 0.1236572 0.5936279v1c0 2.4814453 -2.0185547 4.5 -4.5 4.5c-1.0410767 0 -1.9885254 -0.369812 -2.75177 -0.9655151C2.7897339 11.3077393 4.0596313 12 5.5 12C7.9814453 12 10 9.9814453 10 7.5v-1C10 5.8838501 9.6260376 5.354248 9.0936279 5.1236572z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M22.0936279 5.1236572c0.0789185 0.182312 0.1236572 0.3826294 0.1236572 0.5936279v1c0 2.4814453 -2.0185547 4.5 -4.5 4.5c-1.0410767 0 -1.9885254 -0.369812 -2.75177 -0.9655151C15.7897339 11.3077393 17.0596313 12 18.5 12c2.4814453 0 4.5 -2.0185547 4.5 -4.5v-1C23 5.8838501 22.6260376 5.354248 22.0936279 5.1236572z" />
</vector>