<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#303C42"
        android:pathData="M12 0C5.3833008 0 0 5.3833008 0 12s5.3833008 12 12 12s12 -5.3833008 12 -12S18.6166992 0 12 0z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M12 23C5.9345703 23 1 18.0654297 1 12S5.9345703 1 12 1s11 4.9345703 11 11S18.0654297 23 12 23z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M19.2507324 3.7492676C20.9562378 5.687561 22 8.2213745 22 11c0 6.0654297 -4.9345703 11 -11 11c-2.7786255 0 -5.312439 -1.0437622 -7.2507324 -2.7492676C5.7666626 21.543457 8.7131958 23 12 23c6.0654297 0 11 -4.9345703 11 -11C23 8.7131958 21.543457 5.7666626 19.2507324 3.7492676z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M16 10.5c0.5795898 0 1 -0.6308594 1 -1.5s-0.4204102 -1.5 -1 -1.5S15 8.1308594 15 9S15.4204102 10.5 16 10.5z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M8 10.5c0.5795898 0 1 -0.6308594 1 -1.5S8.5795898 7.5 8 7.5S7 8.1308594 7 9S7.4204102 10.5 8 10.5z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M12 13c-3.3642578 0 -6 1.7568359 -6 4s2.6357422 4 6 4s6 -1.7568359 6 -4S15.3642578 13 12 13z" />
    <path
        android:fillColor="#E53A35"
        android:pathData="M9.2597656 19.4903564C9.6862793 19.15271 10.0751343 19 10.5 19c0.4267578 0 0.8686523 0.2358398 1.2490234 0.456543c0.1552734 0.0908203 0.3466797 0.0908203 0.5019531 0C12.6313477 19.2358398 13.0732422 19 13.5 19c0.4345093 0 0.8275757 0.1567993 1.2446899 0.4888916C13.9506226 19.8095093 13.0050659 20 12 20C10.9967041 20 10.0529175 19.8099976 9.2597656 19.4903564z" />
    <path
        android:fillColor="#B72025"
        android:pathData="M15.6880493 18.9855347C15.1724854 18.496521 14.4730225 18 13.5 18c-0.5644531 0 -1.0634766 0.2133789 -1.5 0.4501953C11.5634766 18.2133789 11.0644531 18 10.5 18c-0.9511719 0 -1.6486206 0.484375 -2.18573 0.9871826C7.5100098 18.4525757 7 17.7571411 7 17c0 -1.6259766 2.2895508 -3 5 -3s5 1.3740234 5 3C17 17.7564087 16.4908447 18.4511719 15.6880493 18.9855347z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M7.75 17.75c0 -1.6259766 2.2895508 -3 5 -3c1.5557861 0 2.9561157 0.4609985 3.8811646 1.1542358C15.883606 14.8023682 14.0686035 14 12 14c-2.7104492 0 -5 1.3740234 -5 3c0 0.6832886 0.4296265 1.3096313 1.1018066 1.8195801C7.87677 18.4862671 7.75 18.1258545 7.75 17.75z" />
</vector>