<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M22.7351685 17.3079224C23.5505371 15.6600952 24 13.8429565 24 12c0 -6.6166992 -5.3828125 -12 -12 -12S0 5.3833008 0 12s5.3828125 12 12 12c2.1306152 0 4.2146606 -0.5778198 6.0594482 -1.6620483l1.5948486 1.5233765C19.7509766 23.9536133 19.8759766 24 20 24s0.2490234 -0.0463867 0.3457031 -0.1386719l2.9326172 -2.8007813C23.7431641 20.6108398 24 20.012207 24 19.375C24 18.4831543 23.4853516 17.7139282 22.7351685 17.3079224z"
        android:fillColor="#303C42" />
    <path
        android:pathData="M12 23C5.9345703 23 1 18.0654297 1 12S5.9345703 1 12 1s11 4.9345703 11 11c0 1.7468262 -0.4349976 3.47052 -1.2337036 5.0206909C21.6957397 17.0147095 21.6278076 17 21.5556641 17C20.9345703 17 20.4042969 17.3461914 20 17.7451172C19.5957031 17.3461914 19.0654297 17 18.4443359 17C17.0966797 17 16 18.0654297 16 19.375c0 0.637207 0.2568359 1.2358398 0.7236328 1.6870117l0.5668335 0.5414429C15.6635742 22.5030518 13.8548584 23 12 23z"
        android:fillColor="#FED600" />
    <path
        android:pathData="M15.3212891 16.5C15.7373047 16.1333008 16 15.5966797 16 15c0 -1.1030273 -0.8974609 -2 -2 -2c-0.2197266 0 -0.4375105 0.0395508 -0.6835938 0.1259766c-0.3671875 0.1342773 -0.6845703 0.3710938 -0.9111328 0.6767578C12.3085938 13.8935547 11.8623047 13.9892578 11.4863281 14c-0.2753906 0.0083008 -0.4931641 0.237793 -0.4853516 0.5136719C11.0078125 14.7851563 11.2294922 15 11.5 15c0.0039063 0 0.0087891 0 0.0126953 0c0.3828125 -0.0102539 1.3134766 -0.0878906 1.6875 -0.5917969c0.1171875 -0.1572266 0.2753906 -0.2758789 0.4667969 -0.3452148C14.4208984 13.7949219 15 14.3442383 15 15c0 0.5512695 -0.4482422 1 -1 1c-0.2763672 0 -0.5 0.2236328 -0.5 0.5S13.7236328 17 14 17c0.5517578 0 1 0.4487305 1 1s-0.4482422 1 -1 1c-0.1044922 0 -0.2128906 -0.0205078 -0.3398438 -0.0654297c-0.1845703 -0.0668945 -0.3427734 -0.1855469 -0.4599609 -0.3422852c-0.3740234 -0.5043945 -1.3046875 -0.5820313 -1.6875 -0.5922852C11.2792969 17.9931641 11.0068359 18.2119141 11 18.4868164C10.9931641 18.7631836 11.2109375 18.9926758 11.4873047 19c0.3671875 0.0092773 0.8212891 0.1074219 0.9101563 0.1884766c0.234375 0.3144531 0.5517578 0.5512695 0.9355469 0.690918C13.5624895 19.9604492 13.7802734 20 14 20c1.1025391 0 2 -0.8969727 2 -2C16 17.4033203 15.7373047 16.8666992 15.3212891 16.5z"
        android:fillColor="#303C42" />
    <path
        android:pathData="M8 7c-1.6542969 0 -3 1.3457031 -3 3c0 0.2763672 0.2236328 0.5 0.5 0.5S6 10.2763672 6 10c0 -1.1030273 0.8974609 -2 2 -2s2 0.8969727 2 2c0 0.2763672 0.2236328 0.5 0.5 0.5S11 10.2763672 11 10C11 8.3457031 9.6542969 7 8 7z"
        android:fillColor="#303C42" />
    <path
        android:pathData="M13.5 10.5c0.2763672 0 0.5 -0.2236328 0.5 -0.5c0 -1.1030273 0.8974609 -2 2 -2s2 0.8969727 2 2c0 0.2763672 0.2236328 0.5 0.5 0.5S19 10.2763672 19 10c0 -1.6542969 -1.3457031 -3 -3 -3s-3 1.3457031 -3 3C13 10.2763672 13.2236328 10.5 13.5 10.5z"
        android:fillColor="#303C42" />
    <path
        android:pathData="M22.5849609 20.3393555L20 22.8085938l-2.5830078 -2.4677734C17.1484375 20.081543 17 19.7387695 17 19.375C17 18.6166992 17.6474609 18 18.4443359 18c0.3417969 0 0.7646484 0.293457 1.1601563 0.8056641c0.1894531 0.2451172 0.6015625 0.2451172 0.7910156 0C20.7910156 18.293457 21.2138672 18 21.5556641 18C22.3525391 18 23 18.6166992 23 19.375C23 19.7387695 22.8515625 20.081543 22.5849609 20.3393555z"
        android:fillColor="#EF4438" />
    <path
        android:pathData="M22.0784912 18.0966187C22.3387451 18.3453979 22.5 18.6882324 22.5 19.0664063c0 0.3637695 -0.1484375 0.706543 -0.4150391 0.9643555l-2.49646 2.3847046L20 22.8085938l2.5849609 -2.4692383C22.8515625 20.081543 23 19.7387695 23 19.375C23 18.7926025 22.6166992 18.2967529 22.0784912 18.0966187z"
        android:fillColor="#010101"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M22.8736572 10.4229736c-0.0366211 -0.2533569 -0.0740356 -0.5065918 -0.1276855 -0.7540283c-0.0331421 -0.1529541 -0.0770874 -0.3016357 -0.1165161 -0.4521484c-0.0576172 -0.2198486 -0.1161499 -0.439209 -0.1868286 -0.6533813c-0.0509033 -0.1541748 -0.1096191 -0.3045044 -0.1670532 -0.4555664c-0.0775146 -0.2037964 -0.1577148 -0.40625 -0.2468262 -0.6040649c-0.0663452 -0.1473999 -0.1376343 -0.2918701 -0.2102051 -0.43573c-0.0980835 -0.194397 -0.2009277 -0.3857422 -0.3100586 -0.5733032c-0.0786743 -0.135437 -0.1596069 -0.2692261 -0.2438354 -0.4008789c-0.1208496 -0.1887207 -0.2484741 -0.3724976 -0.3803101 -0.5531616c-0.0870361 -0.1193237 -0.173645 -0.2388916 -0.2652588 -0.3544922c-0.1480103 -0.1866455 -0.3046265 -0.3657227 -0.4641724 -0.5422974c-0.0886841 -0.0981445 -0.1748047 -0.1986694 -0.2669067 -0.2936401c-0.1856079 -0.1911621 -0.3814087 -0.3718262 -0.5803833 -0.5492554c-0.0557861 -0.0498047 -0.1090088 -0.1021118 -0.1658325 -0.1507568c1.623291 1.916687 2.6079712 4.3910522 2.6079712 7.0994873c0 2.4863892 -0.8347168 4.7722778 -2.2258301 6.614563C19.6954346 17.4786987 19.8580322 17.6050415 20 17.7451172C20.4042969 17.3461914 20.9345703 17 21.5556641 17c0.0721436 0 0.1400757 0.0147095 0.2106323 0.0206909c0.397522 -0.7714844 0.7042847 -1.5861816 0.9128418 -2.4251099c0.0016479 -0.0067139 0.00354 -0.0133057 0.005127 -0.0200195c0.0941772 -0.382019 0.1622925 -0.7701416 0.2146606 -1.1605225c0.0065918 -0.0507813 0.0172119 -0.1002197 0.0230713 -0.1512451C22.9721069 12.8452148 23 12.4234619 23 12c0 -0.4004517 -0.0244141 -0.7950439 -0.0662231 -1.1843262C22.9194946 10.6829224 22.8926392 10.5542603 22.8736572 10.4229736z"
        android:fillColor="#010101"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M13.468689 22.8907471c1.3357544 -0.1893311 2.6282349 -0.6273193 3.8217773 -1.2872925l-0.5668335 -0.5414429c-0.2299805 -0.22229 -0.4077148 -0.480835 -0.5301514 -0.7616577c-1.6062622 0.9176636 -3.4613037 1.4494019 -5.4437256 1.4494019c-2.7084351 0 -5.1828613 -0.9847412 -7.0995483 -2.6080322c0.0487061 0.0568237 0.1010742 0.1101074 0.1508789 0.1659546c0.1773682 0.1989136 0.3580933 0.3947754 0.5491943 0.5803223c0.0949097 0.092041 0.1953125 0.1781006 0.293457 0.2667236c0.1766357 0.159668 0.355835 0.3163452 0.5426025 0.4644165c0.1155396 0.0914917 0.2349243 0.1781006 0.3540649 0.2649536c0.1808472 0.131958 0.3648071 0.2597046 0.5537109 0.3807373c0.1314087 0.0841064 0.2650757 0.1647339 0.4002075 0.2433472c0.1878052 0.109314 0.3795166 0.2123413 0.5742188 0.3106079c0.1435547 0.0723877 0.2877197 0.1435547 0.4347534 0.2097168c0.1983032 0.0893555 0.401123 0.1697388 0.6054077 0.2473755c0.1505737 0.057251 0.3004761 0.1158447 0.4541626 0.1665649c0.2149048 0.0709229 0.4349976 0.1296387 0.6555176 0.1873779c0.1498413 0.0392456 0.2978516 0.0830078 0.4500732 0.1160278c0.2477417 0.0537109 0.5011597 0.0912476 0.7548828 0.1278687c0.1311646 0.0189819 0.2598267 0.0458374 0.392395 0.0600586C11.2049561 22.9755859 11.5995483 23 12 23c0.4476318 0 0.8922119 -0.0319214 1.3325806 -0.088501C13.378418 22.9059448 13.4230347 22.8968506 13.468689 22.8907471z"
        android:fillColor="#010101"
        android:fillAlpha="0.1" />
</vector>