<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#303C42"
        android:pathData="M12 0C5.3833008 0 0 5.3828125 0 12s5.3833008 12 12 12s12 -5.3828125 12 -12S18.6166992 0 12 0z" />
    <path
        android:fillColor="#F3F3F3"
        android:pathData="M1.0299072 12.590271C1.0194092 12.3936157 1 12.1992188 1 12c0 -0.8132935 0.0950928 -1.6037598 0.2633667 -2.3672485L4.0479736 8h4.4927368L1.0299072 12.590271z" />
    <path
        android:fillColor="#F3F3F3"
        android:pathData="M1.6802368 8.2283936C1.7081909 8.1522827 1.734375 8.0753784 1.7639771 8h0.3057861L1.6802368 8.2283936z" />
    <path
        android:fillColor="#F3F3F3"
        android:pathData="M2.2142944 7c0.3661499 -0.7137451 0.8001709 -1.3869629 1.3071289 -2h16.9571533c0.506958 0.6130371 0.940979 1.2862549 1.3071289 2H2.2142944z" />
    <path
        android:fillColor="#F3F3F3"
        android:pathData="M15.0866089 4H10.871521l4.3103027 -2.5267334c0.8297119 0.2512817 1.6137085 0.6037598 2.3482666 1.0333862L15.0866089 4z" />
    <path
        android:fillColor="#F3F3F3"
        android:pathData="M18.4558716 3.1130981C18.8314209 3.3867188 19.1888428 3.6821899 19.5264893 4h-2.5217896L18.4558716 3.1130981z" />
    <path
        android:fillColor="#F3F3F3"
        android:pathData="M8.8930054 4H4.4735107c0.8660278 -0.8151855 1.8617554 -1.4902954 2.9555664 -1.9927368l2.9729614 1.1081543L8.8930054 4z" />
    <path
        android:fillColor="#F3F3F3"
        android:pathData="M13.75 1.152832l-2.234436 1.3098145l-2.671936 -0.9959106C9.8443604 1.1662598 10.90271 1 12 1C12.5969238 1 13.1786499 1.0608521 13.75 1.152832z" />
    <path
        android:fillColor="#FED600"
        android:pathData="M12 23c-5.4884033 0 -10.0375977 -4.0447998 -10.855957 -9.307312l5.8764648 -3.5913696C7.0737915 10.6031494 7.4846191 11 8 11c0.5512695 0 1 -0.4482422 1 -1c0 -0.3508911 -0.1922607 -0.6450806 -0.4661865 -0.8235474L10.4587402 8h11.7772827C22.7230225 9.2415771 23 10.5878296 23 12C23 18.0654297 18.0654297 23 12 23z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M17 10A1 1 0 0 1 15 10A1 1 0 0 1 17 10Z" />
    <path
        android:fillColor="#303C42"
        android:pathData="M9.5 16C9.2236328 16 9 16.2236328 9 16.5S9.2236328 17 9.5 17c0.0385742 0 3.8813477 0.0214844 6.7226563 1.9160156C16.3081055 18.9726563 16.4042969 19 16.4995117 19c0.1616211 0 0.3203125 -0.078125 0.4165039 -0.2226563c0.1533203 -0.2294922 0.0913086 -0.5400391 -0.1386719 -0.6933594C13.6870117 16.0234375 9.6694336 16 9.5 16z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M23 12c0 -0.3848877 -0.0256958 -0.7634277 -0.0643311 -1.1380615c-0.019104 -0.1795044 -0.0498047 -0.3552856 -0.0775757 -0.5320435c-0.0272827 -0.1782227 -0.0551758 -0.3560181 -0.0908813 -0.531311c-0.0484619 -0.2327881 -0.1049194 -0.4626465 -0.1677856 -0.6898804c-0.0270386 -0.0990601 -0.055603 -0.1973877 -0.0853271 -0.2953491c-0.0806274 -0.2628174 -0.1669922 -0.5231934 -0.2658691 -0.7776489C22.2435913 8.0236816 22.2381592 8.0119629 22.2334595 8h-0.9575806c0.2019043 0.8325806 0.3178101 1.6988525 0.3178101 2.593689c0 6.0751343 -4.9248657 11 -11 11c-2.6504517 0 -5.078186 -0.9417114 -6.9772339 -2.5031128c0.1377563 0.1630859 0.2787476 0.3233032 0.4255371 0.4780273c0.0388184 0.0408325 0.0755615 0.0836182 0.1149902 0.1237793c0.173584 0.1774902 0.355957 0.3459473 0.5410767 0.5114136c0.0811157 0.0722656 0.1626587 0.1438599 0.2458496 0.2136841c0.1751099 0.147522 0.3539429 0.2907104 0.538147 0.4271851c0.105835 0.0782471 0.2154541 0.1514282 0.3241577 0.2258911c0.1776123 0.1220093 0.3544922 0.2450562 0.5394287 0.3566895c0.1704712 0.1025391 0.3483276 0.1937256 0.5246582 0.2871704c0.2427979 0.1290894 0.4904785 0.2485962 0.7436523 0.3595581c0.199707 0.0872192 0.399353 0.1744995 0.6051025 0.25c0.1453247 0.0535278 0.2943115 0.0988159 0.4424438 0.1462402c0.2116699 0.0675659 0.4251099 0.1306152 0.6421509 0.1854858c0.1434937 0.036377 0.2878418 0.0703125 0.4335327 0.1010132c0.2432251 0.0510254 0.4901123 0.0917969 0.7389526 0.1264038c0.125 0.0174561 0.2486572 0.0387573 0.374939 0.0519409C11.229187 22.9744263 11.6114502 23 12 23C18.0654297 23 23 18.0654297 23 12z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M20.0604248 5c0.3726807 0.6287231 0.6807251 1.2988281 0.923645 2h0.8013916c-0.0014038 -0.0027466 -0.0029907 -0.0053101 -0.0043945 -0.0080566c-0.1735229 -0.3375854 -0.3641357 -0.6647949 -0.5685425 -0.9820557c-0.0443115 -0.0678711 -0.0931396 -0.1323853 -0.138855 -0.1992188c-0.1669922 -0.2469482 -0.3413696 -0.4884033 -0.5283813 -0.7197876C20.5200195 5.0596313 20.4919434 5.0309448 20.4663086 5H20.0604248z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#010101"
        android:pathData="M19.1375732 3.6777954C19.2226563 3.7827759 19.3029175 3.8918457 19.3842163 4h0.1391602c-0.0084229 -0.0079346 -0.0169067 -0.0157471 -0.0253906 -0.0236206C19.3839722 3.869812 19.2559814 3.7792969 19.1375732 3.6777954z" />
</vector>