<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:translateX="-1958"
        android:translateY="428">
        <group
            android:translateX="-77"
            android:translateY="-164">
            <group
                android:translateX="-1598.5"
                android:translateY="1169.5">
                <group
                    android:translateX="3638.5"
                    android:translateY="-1421.5">
                    <path
                        android:pathData="M0 0L14 0"
                        android:strokeWidth="3"
                        android:strokeColor="#7cfc00" />
                </group>
                <group
                    android:translateX="3645.5"
                    android:translateY="-1428.5">
                    <path
                        android:pathData="M0 0L0 14"
                        android:strokeWidth="3"
                        android:strokeColor="#7cfc00" />
                </group>
            </group>
        </group>
    </group>
</vector>