<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#ffd455"
        android:pathData="M17.1 2.2C11.8 -0.6 5.2 1.4 2.4 6.7 0.2 10.9 1 16 4.3 19.3l-0.5 3.2c0 0.2 0.1 0.5 0.3 0.5 0 0 0 0 0 0 0.1 0 0.2 0 0.3 -0.1l2.5 -1.6c5.3 2.8 11.8 0.8 14.6 -4.5C24.3 11.5 22.3 5 17.1 2.2ZM10.9 6c0 -0.1 0 -0.2 0.1 -0.2 0.1 -0.1 0.1 -0.1 0.2 -0.1l2 0c0.2 0 0.3 0.1 0.3 0.3 0 0 0 0 0 0l0 1.6c0 0.2 -0.1 0.3 -0.3 0.3 0 0 0 0 0 0l-2 0c-0.2 0 -0.3 -0.1 -0.3 -0.3 0 0 0 0 0 0l0 -1.6zm4 10.8c0 0.1 0 0.2 -0.1 0.2 -0.1 0.1 -0.1 0.1 -0.2 0.1l-4.6 0c-0.2 0 -0.3 -0.1 -0.3 -0.3 0 0 0 0 0 0l0 -1.6c0 -0.2 0.1 -0.3 0.3 -0.3 0 0 0 0 0 0l1 0 0 -3.3 -1 0c-0.2 0 -0.3 -0.1 -0.3 -0.3 0 0 0 0 0 0l0 -1.7c0 -0.2 0.1 -0.3 0.3 -0.3 0 0 0 0 0 0l3.3 0c0.2 0 0.3 0.1 0.3 0.3 0 0 0 0 0 0l0 5.2 1 0c0.2 0 0.3 0.1 0.3 0.3 0 0 0 0 0 0l0 1.7 0 0z" />
</vector>