<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="25.3dp"
    android:height="23.537dp"
    android:viewportWidth="25.3"
    android:viewportHeight="23.537">
    <group
        android:translateX="-4155.817"
        android:translateY="-3498.03">
        <group
            android:translateX="4156.571"
            android:translateY="3498.783">
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M2.946 16.817H13.085l5.446 5.214V16.817h2.309a2.953 2.953 0 0 0 2.946 -2.946V2.946A2.953 2.953 0 0 0 20.839 0H2.946A2.953 2.953 0 0 0 0 2.946V13.871A2.953 2.953 0 0 0 2.946 16.817Z" />
        </group>
        <group
            android:translateX="4155.817"
            android:translateY="3498.03">
            <path
                android:fillColor="#FFD455"
                android:pathData="M13.54 18.323L18.77 23.33a0.772 0.772 0 0 0 0.819 0.149 0.751 0.751 0 0 0 0.455 -0.687V18.323H21.6a3.7 3.7 0 0 0 3.7 -3.7V3.7A3.7 3.7 0 0 0 21.6 0H3.7A3.7 3.7 0 0 0 0 3.7V14.624a3.7 3.7 0 0 0 3.7 3.7Zm-12.033 -3.7V3.7A2.2 2.2 0 0 1 3.7 1.506H21.592A2.2 2.2 0 0 1 23.786 3.7V14.624a2.2 2.2 0 0 1 -2.193 2.193H19.283a0.756 0.756 0 0 0 -0.753 0.753V21.03l-4.179 -4a0.753 0.753 0 0 0 -0.521 -0.207H3.7A2.2 2.2 0 0 1 1.506 14.624Z" />
        </group>
        <group
            android:translateX="4167.157"
            android:translateY="3506.037">
            <path
                android:fillColor="#000000"
                android:pathData="M1.3 2.608A1.3 1.3 0 0 0 1.3 0 1.3 1.3 0 0 0 0.387 2.221 1.245 1.245 0 0 0 1.3 2.608Z" />
        </group>
        <group
            android:translateX="4172"
            android:translateY="3506.037">
            <path
                android:fillColor="#000000"
                android:pathData="M1.3 2.608A1.3 1.3 0 0 0 1.3 0 1.3 1.3 0 0 0 0.387 2.221 1.223 1.223 0 0 0 1.3 2.608Z" />
        </group>
        <group
            android:translateX="4162.328"
            android:translateY="3506.037">
            <path
                android:fillColor="#000000"
                android:pathData="M1.3 2.608A1.3 1.3 0 0 0 1.3 0 1.3 1.3 0 0 0 0.387 2.221 1.245 1.245 0 0 0 1.3 2.608Z" />
        </group>
    </group>
</vector>