<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <group
        android:translateX="-299"
        android:translateY="666">
        <group
            android:translateX="216"
            android:translateY="-6">
            <group
                android:translateX="83"
                android:translateY="-660">
                <path
                    android:fillAlpha="0.35294119"
                    android:fillColor="#000000"
                    android:pathData="M47.487999 23.743999a23.743999 23.743999 0 0 1 -23.744 23.744A23.743999 23.743999 0 0 1 0 23.743999 23.743999 23.743999 0 0 1 23.743999 0a23.743999 23.743999 0 0 1 23.744 23.743999z" />
            </group>
            <group
                android:translateX="94.106"
                android:translateY="-648.894">
                <group>
                    <clip-path android:pathData="M0 0l25.326 0 0 25.341 -25.326 0z" />
                    <path
                        android:fillColor="#ffffff"
                        android:pathData="M15.62 12.626l9 -9A2.1273331 2.1273331 0 0 0 21.607 0.622l-8.981 9 -9.01 -9A2.1223876 2.1223876 0 1 0 0.622 3.631l9 9 -9 9a2.122 2.122 0 0 0 2.994 2.999l9 -9.01 9 9.01a2.127 2.127 0 0 0 3.008 -3.008zm0 0" />
                </group>
            </group>
        </group>
    </group>
</vector>