<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41.7dp"
    android:height="13.4dp"
    android:viewportWidth="41.7"
    android:viewportHeight="13.4">
    <path
        android:fillColor="#ffffff"
        android:pathData="M0.7 12.4L0.7 1 4.1 1C5.1 1 6 1.2 6.8 1.7 7.6 2.1 8.2 2.8 8.6 3.6 9 4.4 9.2 5.3 9.2 6.4L9.2 7C9.2 8.1 9 9 8.6 9.8 8.2 10.6 7.6 11.2 6.8 11.7 5.9 12.2 5 12.4 4 12.4l-3.3 0zm2 -9.8l0 8.2 1.3 0c1 0 1.8 -0.3 2.4 -1C7 9.1 7.2 8.2 7.2 7l0 -0.6C7.2 5.2 6.9 4.2 6.4 3.6 5.9 2.9 5.1 2.6 4.1 2.6l-1.4 0z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M20.2 7c0 1.1 -0.2 2.1 -0.6 2.9 -0.4 0.8 -0.9 1.5 -1.7 1.9 -0.7 0.5 -1.5 0.7 -2.5 0.7 -0.9 0 -1.7 -0.2 -2.5 -0.7C12.2 11.3 11.6 10.7 11.2 9.9 11 9.1 10.8 8.1 10.8 7l0 -0.6c0 -1.1 0.2 -2.1 0.6 -2.9 0.4 -0.8 0.9 -1.5 1.7 -1.9 0.7 -0.5 1.5 -0.7 2.5 -0.7 0.9 0 1.7 0.2 2.5 0.7 0.7 0.4 1.3 1.1 1.7 1.9 0.4 0.8 0.6 1.8 0.6 2.9l0 0.6zM18.3 6.4c0 -1.3 -0.2 -2.2 -0.7 -2.9 -0.5 -0.7 -1.2 -1 -2 -1 -0.9 0 -1.5 0.3 -2 1 -0.5 0.7 -0.7 1.6 -0.7 2.8l0 0.7c0 1.3 0.2 2.2 0.7 2.9 0.5 0.7 1.2 1 2 1 0.9 0 1.5 -0.3 2 -1C18 9.2 18.3 8.3 18.3 7l0 -0.6z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M31.2 12.4l-2 0 -5.1 -8.1 0 8.1 -2 0 0 -11.4 2 0 5.1 8.1 0 -8.1 2 0 0 11.4z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M40.2 7.3l-4.7 0 0 3.5 5.5 0 0 1.6 -7.4 0 0 -11.4 7.4 0 0 1.6 -5.4 0 0 3.1 4.7 0 0 1.6z" />
</vector>