<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="79.159"
    android:viewportHeight="79.178">
    <group>
        <clip-path android:pathData="M0 0l79.158997 0 0 79.179001 -79.158997 0z" />
        <group android:translateY="0.01">
            <path
                android:fillColor="#ffd455"
                android:pathData="M76.938 2.153a7.413 7.413 0 0 1 0 10.486l-3.5 3.5 -10.481 -10.491 3.476 -3.5a7.454 7.454 0 0 1 10.506 0zM24.487 44.117L20.992 58.1 34.974 54.6 69.928 19.649 59.442 9.163Zm34.839 -6.875l0 31.958 -49.438 0 0 -49.435 31.961 0 9.888 -9.888 -51.737 0 0 69.214 69.214 0 0 -51.736zm0 0" />
        </group>
    </group>
</vector>