<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.1dp"
    android:height="13.4dp"
    android:viewportWidth="39.1"
    android:viewportHeight="13.4">
    <path
        android:fillColor="#ffffff"
        android:pathData="M9.2 12.4l-2 0 -5 -8.1 0 8.1 -2 0 0 -11.4 2 0 5.1 8.1 0 -8.1 2 0 0 11.4z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M18.2 7.3l-4.7 0 0 3.5 5.5 0 0 1.6 -7.4 0 0 -11.4 7.4 0 0 1.6 -5.4 0 0 3.1 4.7 0 0 1.6z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M24.5 5.1l2.4 -4.1 2.3 0 -3.4 5.6 3.5 5.7 -2.3 0 -2.4 -4.2 -2.6 4.3 -2.3 0 3.5 -5.7 -3.4 -5.7 2.3 0 2.4 4.1z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M38.9 2.6l-3.5 0 0 9.8 -2 0 0 -9.8 -3.5 0 0 -1.6 9 0 0 1.6z" />
</vector>