<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:translateX="85"
        android:translateY="278">
        <path
            android:fillColor="#ffd455"
            android:pathData="M-63.7 -276.5l-18.6 0c-0.9 0 -1.7 0.8 -1.7 1.7l0 17.5c0 0.9 0.8 1.7 1.7 1.7l18.6 0c0.9 0 1.7 -0.8 1.7 -1.7l0 -17.5c0 -0.9 -0.8 -1.7 -1.7 -1.7zm-15.3 6.6c-1.2 0 -2.2 -1 -2.2 -2.2 0 -1.2 1 -2.2 2.2 -2.3 1.2 -0.1 2.2 1 2.2 2.2 0 0 0 0 0 0 0.1 1.2 -0.8 2.2 -2 2.2 -0.1 0.1 -0.1 0.1 -0.2 0.1l0 0zm12.1 6.1c-1.2 0 -2.2 -1 -2.2 -2.2 0 -1.2 1 -2.2 2.2 -2.2 1.2 0 2.2 1 2.2 2.2 0.1 1.2 -0.9 2.2 -2.2 2.2zm-12 0c-1.2 0 -2.2 -1 -2.2 -2.2 0 -1.2 1 -2.2 2.2 -2.2 1.2 0 2.2 1 2.2 2.2 0 1.2 -1 2.2 -2.2 2.2zm12.1 6.1c-1.2 0 -2.2 -1 -2.2 -2.2 0 -1.2 1 -2.2 2.2 -2.2 1.2 0 2.2 1 2.2 2.2 0.1 1.2 -0.8 2.2 -2 2.2 0 0 -0.1 0 -0.2 0zm-0.1 -12.1c-1.2 0 -2.2 -1 -2.2 -2.2 0 -1.2 1 -2.2 2.2 -2.2 1.2 0 2.2 1 2.2 2.2 0.1 1.2 -0.9 2.2 -2.2 2.2zm-12 12.1c-1.2 0 -2.2 -1 -2.2 -2.2 0 -1.2 1 -2.2 2.2 -2.2 1.2 0 2.2 1 2.2 2.2 0 1.1 -1 2.1 -2.2 2.2z" />
    </group>
</vector>