<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.1dp"
    android:height="13.4dp"
    android:viewportWidth="34.1"
    android:viewportHeight="13.4">
    <path
        android:fillColor="#ffffff"
        android:pathData="M6.9 9.4C6.9 8.9 6.7 8.5 6.4 8.2 6 8 5.4 7.7 4.5 7.5 3.6 7.2 2.8 6.9 2.3 6.5 1.3 5.9 0.7 5 0.7 4 0.7 3.1 1.1 2.3 1.8 1.7 2.5 1.1 3.5 0.8 4.7 0.8 5.5 0.8 6.2 0.9 6.8 1.2 7.5 1.6 8 2 8.3 2.5 8.7 3 8.8 3.6 8.8 4.3l-2 0C6.8 3.7 6.6 3.2 6.2 2.9 6 2.6 5.4 2.4 4.7 2.4 4.1 2.4 3.6 2.5 3.2 2.8 2.9 3.1 2.7 3.5 2.7 4c0 0.4 0.2 0.8 0.6 1 0.4 0.3 1 0.5 1.9 0.8 0.9 0.3 1.6 0.6 2.1 0.9 0.5 0.3 0.9 0.7 1.2 1.2 0.3 0.4 0.4 0.9 0.4 1.5 0 0.9 -0.4 1.7 -1.1 2.3 -0.7 0.6 -1.7 0.8 -3 0.8C4 12.5 3.2 12.3 2.5 12 1.8 11.7 1.3 11.3 0.9 10.7 0.5 10.2 0.3 9.5 0.3 8.8l2 0c0 0.6 0.2 1.1 0.6 1.5C3.4 10.8 4 11 4.8 11 5.5 11 6 10.9 6.4 10.6 6.7 10.3 6.9 9.9 6.9 9.4Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M13.9 7.5l-1.3 1.4 0 3.5 -2 0 0 -11.4 2 0 0 5.3 1.1 -1.3 3.3 -4 2.4 0 -4.2 5 4.5 6.3 -2.3 0 -3.5 -4.8z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M22.8 12.4l-2 0 0 -11.4 2 0 0 11.4z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M27.2 8.2l0 4.2 -2 0 0 -11.4 4.4 0c1.3 0 2.3 0.3 3 1 0.7 0.7 1.1 1.5 1.1 2.6 0 1.1 -0.4 2 -1.1 2.6 -0.7 0.6 -1.8 0.9 -3.1 0.9l-2.3 0zm0 -1.6l2.4 0c0.7 0 1.2 -0.2 1.6 -0.5C31.6 5.8 31.8 5.3 31.8 4.7 31.8 4.1 31.6 3.6 31.2 3.2 30.8 2.8 30.3 2.6 29.7 2.6l-2.4 0 0 4z" />
</vector>