<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:translateX="4113"
        android:translateY="-4246">
        <path
            android:fillColor="#ffd455"
            android:pathData="M-4104.2 4252.1l-4.9 0 0 16.9 16.3 0 0 -21.8 -11.4 0 0 4.9zm7.4 12.4l-8.5 0 0 -1.3 8.5 0 0 1.3zm0 -2.8l-8.5 0 0 -1.3 8.5 0 0 1.3zm0 -2.7l-8.5 0 0 -1.3 8.5 0 0 1.3zm0 -2.8l-8.5 0 0 -1.3 8.5 0 0 1.3z" />
        <path
            android:fillColor="#ffd455"
            android:pathData="M-4105.5 4247.2l-3.6 3.6 3.6 0 0 -3.6z" />
    </group>
</vector>