<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-1954"
        android:translateY="382">
        <group
            android:translateX="-112.5"
            android:translateY="-117.5">
            <group
                android:translateX="-1560.368"
                android:translateY="1136.163">
                <path
                    android:pathData="M3631.868 -1387.036l6.556 5.521 8.282 -14.148"
                    android:strokeWidth="3"
                    android:strokeColor="#00ffff" />
            </group>
        </group>
    </group>
</vector>