<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="256"
    android:viewportHeight="256"
    android:width="256dp"
    android:height="256dp">
    <group
        android:translateX="-990">
        <path
            android:pathData="M1228.4 256l-220.8 0A17.626 17.626 0 0 1 990 238.4L990 17.6A17.626 17.626 0 0 1 1007.6 0l220.8 0a17.626 17.626 0 0 1 17.6 17.6l0 220.8a17.626 17.626 0 0 1 -17.6 17.6z"
            android:fillColor="#ffffff" />
        <group
            android:translateX="1011.6"
            android:translateY="21.4">
            <path
                android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
                android:fillColor="#454545" />
        </group>
        <group
            android:translateX="1168.3"
            android:translateY="178">
            <path
                android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
                android:fillColor="#454545" />
        </group>
    </group>
</vector>