<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="#ffffff"
        android:pathData="M238.4 256L17.6 256C7.9 256 0 248.1 0 238.4L0 17.6C0 7.9 7.9 0 17.6 0l220.8 0c9.7 0 17.6 7.9 17.6 17.6l0 220.8c0 9.7 -7.9 17.6 -17.6 17.6z" />
    <path
        android:fillColor="#454545"
        android:pathData="M156 128a28 28 0 0 1 -28 28 28 28 0 0 1 -28 -28 28 28 0 0 1 28 -28 28 28 0 0 1 28 28z" />
</vector>