<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="256"
    android:viewportHeight="256"
    android:width="256dp"
    android:height="256dp">
    <path
        android:pathData="M238.4 256L17.6 256A17.626 17.626 0 0 1 0 238.4L0 17.6A17.626 17.626 0 0 1 17.6 0L238.4 0A17.626 17.626 0 0 1 256 17.6l0 220.8A17.626 17.626 0 0 1 238.4 256Z"
        android:fillColor="#ffffff" />
    <group
        android:translateX="21.6"
        android:translateY="21.4">
        <path
            android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
            android:fillColor="#454545" />
    </group>
    <group
        android:translateX="178.3"
        android:translateY="21.4">
        <path
            android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
            android:fillColor="#454545" />
    </group>
    <group
        android:translateX="178.3"
        android:translateY="178">
        <path
            android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
            android:fillColor="#454545" />
    </group>
    <group
        android:translateX="21.6"
        android:translateY="178">
        <path
            android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
            android:fillColor="#454545" />
    </group>
    <group
        android:translateX="100"
        android:translateY="100">
        <path
            android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
            android:fillColor="#454545" />
    </group>
</vector>