<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="256"
    android:viewportHeight="256"
    android:width="256dp"
    android:height="256dp">
    <group
        android:translateX="-330">
        <path
            android:pathData="M568.4 256l-220.8 0A17.626 17.626 0 0 1 330 238.4L330 17.6A17.626 17.626 0 0 1 347.6 0L568.4 0A17.626 17.626 0 0 1 586 17.6l0 220.8A17.626 17.626 0 0 1 568.4 256Z"
            android:fillColor="#ffffff" />
        <group
            android:translateX="351.6"
            android:translateY="21.4">
            <path
                android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
                android:fillColor="#454545" />
        </group>
        <group
            android:translateX="508.3"
            android:translateY="21.4">
            <path
                android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
                android:fillColor="#454545" />
        </group>
        <group
            android:translateX="508.3"
            android:translateY="178">
            <path
                android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
                android:fillColor="#454545" />
        </group>
        <group
            android:translateX="351.6"
            android:translateY="178">
            <path
                android:pathData="M56 28A28 28 0 0 1 28 56 28 28 0 0 1 0 28 28 28 0 0 1 28 0 28 28 0 0 1 56 28Z"
                android:fillColor="#454545" />
        </group>
    </group>
</vector>