<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.w3engineers.theme.ludosix.data.local.model.UserInfo" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image_splash"
        android:keepScreenOn="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_edit_profile_parent_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/activity_edit_profile_app_logo_iv"
                android:layout_width="247dp"
                android:layout_height="186dp"
                android:focusableInTouchMode="true"
                android:padding="@dimen/padding_app_logo_sign_up"
                android:src="@drawable/app_logo_splash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_edit_profile_child_cl"
                android:layout_width="@dimen/card_width_user_profile"
                android:layout_height="@dimen/card_height_user_profile"
                android:layout_marginTop="@dimen/card_top_margin_user_profile"
                android:background="@drawable/border_rectangle_yellow"
                android:paddingStart="40dp"
                android:paddingTop="25dp"
                android:paddingEnd="40dp"
                android:paddingBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_edit_profile_app_logo_iv">

                <TextView
                    android:id="@+id/activity_edit_profile_title_tv"
                    style="@style/TextHeading"
                    android:text="@string/your_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/activity_edit_profile_profile_pic_iv"
                    android:layout_width="@dimen/image_size_user_profile"
                    android:layout_height="@dimen/image_size_user_profile"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_circle_profile"
                    android:paddingStart="@dimen/padding_startend_user_image"
                    android:paddingTop="@dimen/padding_top_user_image"
                    android:paddingEnd="@dimen/padding_startend_user_image"
                    android:paddingBottom="@dimen/padding_bottom_user_image"
                    android:src="@drawable/ic_avatar"
                    app:imagePath="@{profile.imagePath}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_edit_profile_title_tv"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/activity_edit_profile_name_et"
                    style="@style/EditTextDefault"
                    android:hint="@string/user_name"
                    android:maxLength="10"
                    android:text="@{profile.name}"
                    app:backgroundTint="@color/white_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_edit_profile_profile_pic_iv"
                    app:layout_constraintStart_toEndOf="@+id/activity_edit_profile_profile_pic_iv"
                    app:layout_constraintTop_toTopOf="@+id/activity_edit_profile_profile_pic_iv"
                    tools:ignore="Autofill" />

                <Button
                    android:id="@+id/activity_edit_profile_enter_btn"
                    style="@style/ButtonYellow"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_edit_profile_profile_pic_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
