<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_home_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/image_background_home">

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            ads:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toTopOf="@+id/activity_home_bottom_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_home_parent_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:animateLayoutChanges="true"
                android:paddingStart="@dimen/padding_home_parent_layout"
                android:paddingEnd="@dimen/padding_home_parent_layout">

                <TextView
                    android:id="@+id/textview_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offline_game"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <RadioGroup
                    android:id="@+id/activity_home_game_mode_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/activity_home_game_mode_three_player_rb"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_connection">

                    <RadioButton
                        android:id="@+id/activity_home_game_mode_two_player_rb"
                        android:layout_width="@dimen/game_mode_rb_width"
                        android:layout_height="@dimen/game_mode_rb_height"
                        android:layout_margin="@dimen/margin_game_mode_rb"
                        android:background="@drawable/selector_radio_button_two_player"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/activity_home_game_mode_three_player_rb"
                        android:layout_width="@dimen/game_mode_rb_width"
                        android:layout_height="@dimen/game_mode_rb_height"
                        android:layout_margin="@dimen/margin_game_mode_rb"
                        android:background="@drawable/selector_radio_button_three_player"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/activity_home_game_mode_four_player_rb"
                        android:layout_width="@dimen/game_mode_rb_width"
                        android:layout_height="@dimen/game_mode_rb_height"
                        android:layout_margin="@dimen/margin_game_mode_rb"
                        android:background="@drawable/selector_radio_button_four_player"
                        android:button="@android:color/transparent" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/activity_home_joined_players_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_home_game_mode_rg">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_home_user_image_civ"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_avatar"
                        app:civ_border_color="@color/yellow_border"
                        app:civ_border_width="1.5dp"
                        tools:ignore="ContentDescription" />

                    <include
                        android:id="@+id/layout_joined_player_icon1"
                        layout="@layout/layout_joined_player_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_player_icon" />

                    <include
                        android:id="@+id/layout_joined_player_icon2"
                        layout="@layout/layout_joined_player_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_player_icon" />

                    <include
                        android:id="@+id/layout_joined_player_icon3"
                        layout="@layout/layout_joined_player_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_player_icon" />

                </LinearLayout>

                <Button
                    android:id="@+id/activity_home_start_btn"
                    style="@style/ButtonGreen"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="@string/start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_home_joined_players_ll" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_home_child_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_home_start_btn"
                    tools:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_home_nearby_peers_rv"
                        android:layout_width="@dimen/width_peer_list"
                        android:layout_height="@dimen/height_peer_list"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_rectangle_peer_list"
                        android:paddingStart="20dp"
                        android:paddingTop="40dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="30dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="10"
                        tools:listitem="@layout/list_item_nearby_peers"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/activity_home_cross_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/start_margin_home_cross_button"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_cross_dialog"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_home_invite_list_header"
                        app:layout_constraintStart_toEndOf="@+id/activity_home_invite_list_header"
                        app:layout_constraintTop_toTopOf="@+id/activity_home_invite_list_header"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/activity_home_waiting_lav"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/activity_home_waiting_text"
                        app:layout_constraintEnd_toEndOf="@+id/activity_home_nearby_peers_rv"
                        app:layout_constraintStart_toStartOf="@+id/activity_home_nearby_peers_rv"
                        app:layout_constraintTop_toTopOf="@+id/activity_home_nearby_peers_rv"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/dice"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/activity_home_waiting_text"
                        style="@style/TextListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:text="@string/finding_nearby_players"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_home_nearby_peers_rv"
                        app:layout_constraintEnd_toEndOf="@+id/activity_home_nearby_peers_rv"
                        app:layout_constraintStart_toStartOf="@+id/activity_home_nearby_peers_rv"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/activity_home_invite_list_header"
                        style="@style/TextTitleWithShape"
                        android:text="@string/invite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/activity_home_invite_btn"
                    style="@style/ButtonYellow"
                    android:layout_width="@dimen/width_green_button"
                    android:layout_height="@dimen/height_green_button"
                    android:layout_marginTop="10dp"
                    android:paddingStart="4dp"
                    android:paddingBottom="10dp"
                    android:text="@string/host_game"
                    android:textSize="@dimen/text_size_green_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_home_start_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>



   <!--     <LinearLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            ads:layout_constraintBottom_toTopOf="@+id/activity_home_bottom_panel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>-->

        <LinearLayout
            android:id="@+id/activity_home_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/activity_home_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_settings"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_home_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_share"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_home_music_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_music"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/activity_home_game_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_home"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>