<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_game_info_parent_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background_home"
        android:gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_game_info_parent_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_game_info_child_cl"
                android:layout_width="0dp"
                android:layout_height="450dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/shape_rectangle_basic_info_dialog"
                android:paddingStart="@dimen/padding_home_parent_layout"
                android:paddingTop="40dp"
                android:paddingEnd="@dimen/padding_home_parent_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_game_info_title_tv">

                <ScrollView
                    android:id="@+id/activity_game_info_child_sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="35dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/activity_game_info_logo_iv"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/app_logo_splash"
                            android:visibility="gone"
                            tools:ignore="ContentDescription"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/activity_game_info_body_text"
                            style="@style/TextBody"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            tools:text="@tools:sample/lorem/random" />

                    </LinearLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/activity_game_info_title_tv"
                style="@style/TextTitleWithShape"
                android:layout_width="220dp"
                android:background="@drawable/shape_info_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_game_info_parent_cl"
                tools:text="@string/privacy_and_terms" />

            <Button
                android:id="@+id/activity_game_info_back_btn"
                style="@style/ButtonYellow"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_game_info_child_cl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>