<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_box"
        android:paddingStart="20dp"
        android:paddingTop="17dp"
        android:paddingEnd="20dp"
        android:paddingBottom="27dp">

        <LinearLayout
            android:id="@+id/dialog_emoji_parent_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_emoji_text1"
                    style="@style/TextEmoji"
                    android:background="@drawable/shape_top_background_emoji_item"
                    android:text="@string/nice_move" />

                <TextView
                    android:id="@+id/dialog_emoji_text2"
                    style="@style/TextEmoji"
                    android:background="@drawable/shape_top_background_emoji_item"
                    android:text="@string/good_luck" />

                <TextView
                    android:id="@+id/dialog_emoji_text3"
                    style="@style/TextEmoji"
                    android:background="@drawable/shape_top_background_emoji_item"
                    android:text="@string/thank_you" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_emoji_text4"
                    style="@style/TextEmoji"
                    android:text="@string/faster_please" />

                <TextView
                    android:id="@+id/dialog_emoji_text5"
                    style="@style/TextEmoji"
                    android:text="@string/please_don_t_kill" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_emoji_text6"
                    style="@style/TextEmoji"
                    android:text="@string/unlucky" />

                <TextView
                    android:id="@+id/dialog_emoji_text7"
                    style="@style/TextEmoji"
                    android:text="@string/good_game" />

                <TextView
                    android:id="@+id/dialog_emoji_text8"
                    style="@style/TextEmoji"
                    android:text="@string/lucky_roll" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_emoji_text9"
                    style="@style/TextEmoji"
                    android:text="@string/oops" />

                <TextView
                    android:id="@+id/dialog_emoji_text10"
                    style="@style/TextEmoji"
                    android:text="@string/well_played" />

                <TextView
                    android:id="@+id/dialog_emoji_text11"
                    style="@style/TextEmoji"
                    android:text="@string/haha" />

                <TextView
                    android:id="@+id/dialog_emoji_text12"
                    style="@style/TextEmoji"
                    android:text="@string/bye" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_emoji_text13"
                    style="@style/TextEmoji"
                    android:text="@string/lets_play" />

                <TextView
                    android:id="@+id/dialog_emoji_text14"
                    style="@style/TextEmoji"
                    android:text="@string/today_is" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dialog_emoji_icon1"
                    style="@style/EmojiIcon"
                    app:srcCompat="@drawable/emoji1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_emoji_icon2"
                    style="@style/EmojiIcon"
                    app:srcCompat="@drawable/emoji2"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_emoji_icon3"
                    style="@style/EmojiIcon"
                    app:srcCompat="@drawable/emoji3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_emoji_icon4"
                    style="@style/EmojiIcon"
                    app:srcCompat="@drawable/emoji4"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dialog_emoji_icon5"
                    style="@style/EmojiIcon"
                    app:srcCompat="@drawable/emoji5"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_emoji_icon6"
                    style="@style/EmojiIcon"
                    app:srcCompat="@drawable/emoji6"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_emoji_icon7"
                    style="@style/EmojiIcon"
                    app:srcCompat="@drawable/emoji7"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/dialog_emoji_icon8"
                    style="@style/EmojiIcon"
                    app:srcCompat="@drawable/emoji8"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>
