<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_game_over_dialog_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_game_over_dialog_child_cl"
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_rectangle_game_over_dialog"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_home_parent_layout"
            android:paddingEnd="@dimen/padding_home_parent_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_game_over_header_image">

            <TextView
                android:id="@+id/layout_game_over_body_text"
                style="@style/TextHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="Congrats, you have won the game!" />

            <Button
                android:id="@+id/layout_game_over_play_again_btn"
                style="@style/ButtonYellow"
                android:layout_width="@dimen/width_green_button"
                android:layout_height="@dimen/height_green_button"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/play_again"
                android:textSize="@dimen/text_size_green_button" />

        </LinearLayout>

        <ImageView
            android:id="@+id/layout_game_over_header_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_image_game_over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>