<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.w3engineers.theme.ludosix.data.local.model.ScoreBoard" />

        <variable
            name="profile"
            type="com.w3engineers.theme.ludosix.data.local.model.UserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_score_board_dialog_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_score_board_dialog_child_cl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_basic_info_dialog"
            android:paddingStart="@dimen/padding_home_parent_layout"
            android:paddingTop="40dp"
            android:paddingEnd="@dimen/padding_home_parent_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_score_board_title_tv">

            <ImageView
                android:id="@+id/layout_score_board_user_image_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_circle_profile"
                android:paddingStart="14.5dp"
                android:paddingTop="8dp"
                android:paddingEnd="14.5dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_avatar"
                app:imagePath="@{profile.imagePath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/layout_score_board_user_name_et"
                style="@style/EditTextDefault"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:ellipsize="end"
                android:enabled="false"
                android:focusable="true"
                android:hint="@{profile.name}"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textSize="20sp"
                app:backgroundTint="@color/white_transparent"
                app:layout_constraintBottom_toBottomOf="@+id/layout_score_board_user_image_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_score_board_user_image_iv"
                app:layout_constraintTop_toTopOf="@+id/layout_score_board_user_image_iv"
                tools:hint="Jak Tatum"
                tools:ignore="Autofill,RtlSymmetry" />

            <ImageView
                android:id="@+id/layout_score_board_edit_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/layout_score_board_user_name_et"
                app:layout_constraintEnd_toEndOf="@+id/layout_score_board_user_name_et"
                app:layout_constraintTop_toTopOf="@+id/layout_score_board_user_name_et"
                app:srcCompat="@drawable/ic_edit"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/layout_score_board_score_text"
                style="@style/TextHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/score"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_score_board_user_image_iv" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_score_board_score_text">

                <TableRow android:weightSum="100">

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:padding="10dp"
                        android:text="@string/versus"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/win"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/lose"
                        android:textSize="20sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white" />

                <TableRow android:weightSum="100">

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:padding="10dp"
                        android:text="@string/_2_players"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@{String.valueOf(data.vs2PlayersWin)}"
                        android:textSize="18sp"
                        tools:text="0" />

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@{String.valueOf(data.vs2PlayersLose)}"
                        android:textSize="18sp"
                        tools:text="0" />
                </TableRow>

                <TableRow android:weightSum="100">

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:padding="10dp"
                        android:text="@string/_3_players"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@{String.valueOf(data.vs3PlayersWin)}"
                        android:textSize="18sp"
                        tools:text="0" />

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@{String.valueOf(data.vs3PlayersLose)}"
                        android:textSize="18sp"
                        tools:text="0" />
                </TableRow>

                <TableRow android:weightSum="100">

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:padding="10dp"
                        android:text="@string/_4_players"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@{String.valueOf(data.vs4PlayersWin)}"
                        android:textSize="18sp"
                        tools:text="0" />

                    <TextView
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@{String.valueOf(data.vs4PlayersLose)}"
                        android:textSize="18sp"
                        tools:text="0" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/layout_score_board_title_tv"
            style="@style/TextTitleWithShape"
            android:text="@string/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/layout_score_board_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cross_dialog"
            app:layout_constraintBottom_toBottomOf="@+id/layout_score_board_title_tv"
            app:layout_constraintStart_toEndOf="@+id/layout_score_board_title_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>