<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_music_settings_parent_cl"
        android:layout_width="@dimen/width_music_settings"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:background="@drawable/shape_rectangle_dialog"
        android:padding="@dimen/padding_dialog">

        <TextView
            android:id="@+id/layout_music_settings_sound_text"
            style="@style/TextListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/layout_music_settings_sound_iv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_home_music"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_music_settings_sound_text"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/layout_music_settings_sound_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:max="100"
            android:progress="70"
            app:layout_constraintBottom_toBottomOf="@+id/layout_music_settings_sound_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_music_settings_sound_iv"
            app:layout_constraintTop_toTopOf="@+id/layout_music_settings_sound_iv" />

        <!--<SeekBar-->
        <!--android:id="@+id/layout_music_settings_music_sb"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:max="100"-->
        <!--android:progress="30"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/layout_music_settings_music_iv"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/layout_music_settings_music_iv"-->
        <!--app:layout_constraintTop_toTopOf="@+id/layout_music_settings_music_iv" />-->

        <!--<TextView-->
        <!--android:id="@+id/layout_music_settings_music_text"-->
        <!--style="@style/TextListTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="@string/music"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/layout_music_settings_sound_iv" />-->

        <!--<ImageView-->
        <!--android:id="@+id/layout_music_settings_music_iv"-->
        <!--android:layout_width="26dp"-->
        <!--android:layout_height="26dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:src="@drawable/ic_home_music"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/layout_music_settings_music_text"-->
        <!--tools:ignore="ContentDescription" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
