<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_settings_dialog_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_settings_dialog_child_cl"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rectangle_game_over_dialog"
            android:paddingStart="@dimen/padding_home_parent_layout"
            android:paddingTop="40dp"
            android:paddingEnd="@dimen/padding_home_parent_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_settings_title_tv">

            <TextView
                android:id="@+id/layout_settings_profile_text"
                style="@style/TextListTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="15dp"
                android:text="@string/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:drawableStart="@drawable/ic_edit" />

            <TextView
                android:id="@+id/layout_settings_tutorial_text"
                style="@style/TextListTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="15dp"
                android:text="@string/rules"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_settings_profile_text"
                tools:drawableStart="@drawable/ic_rules" />

            <TextView
                android:id="@+id/layout_settings_terms_text"
                style="@style/TextListTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="15dp"
                android:text="@string/privacy_and_terms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_settings_tutorial_text"
                tools:drawableStart="@drawable/ic_terms" />

            <TextView
                android:id="@+id/layout_settings_about_text"
                style="@style/TextListTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="60dp"
                android:drawablePadding="15dp"
                android:text="@string/about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_settings_terms_text"
                tools:drawableStart="@drawable/ic_about" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/layout_settings_title_tv"
            style="@style/TextTitleWithShape"
            android:text="@string/action_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/layout_settings_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cross_dialog"
            app:layout_constraintBottom_toBottomOf="@+id/layout_settings_title_tv"
            app:layout_constraintStart_toEndOf="@+id/layout_settings_title_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>