<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_invite_dialog_parent_cl"
        android:layout_width="308dp"
        android:layout_height="208dp"
        android:background="@drawable/image_dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_dialog">

        <TextView
            android:id="@+id/layout_invite_dialog_text_body_tv"
            style="@style/TextDialog"
            tools:text="You have an invitaion from Noad Li. Want to play?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/layout_invite_dialog_positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_pos_btn"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/layout_invite_dialog_negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_neg_btn"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>
</layout>
