<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_disconnect_dialog_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/layout_disconnect_dialog_text_body_tv"
            style="@style/TextDialog"
            android:layout_marginTop="15dp"
            android:text="@string/host_disconnect_text" />

        <Button
            android:id="@+id/layout_disconnect_dialog_play_again_btn"
            style="@style/ButtonYellow"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp"
            android:text="@string/new_game" />

    </LinearLayout>
</layout>
