<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_nearby_peers_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/list_item_nearby_peers_player_image_civ"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="@color/yellow_border"
            app:civ_border_width="1.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/list_item_nearby_peers_player_name_tv"
            style="@style/TextListTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_nearby_peers_player_image_civ"
            app:layout_constraintEnd_toStartOf="@+id/list_item_nearby_peers_player_add_ib"
            app:layout_constraintStart_toEndOf="@+id/list_item_nearby_peers_player_image_civ"
            app:layout_constraintTop_toTopOf="@+id/list_item_nearby_peers_player_image_civ"
            tools:text="@tools:sample/full_names"
            tools:textColor="@color/black_effective" />

        <ImageButton
            android:id="@+id/list_item_nearby_peers_player_add_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="ContentDescription" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/list_item_nearby_peers_waiting_lav"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/hourglass"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
