<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ludo_board_parent_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background_home"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ludo_board_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ludo_board_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_home_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ludo_board_home_btn"
        app:layout_constraintBottom_toBottomOf="@+id/ludo_board_home_btn"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        ads:layout_constraintTop_toBottomOf="@+id/ludo_board_home_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <LinearLayout
        android:id="@+id/ludo_board_chatbox_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ludo_board_music_btn"
        app:layout_constraintStart_toEndOf="@+id/ludo_board_home_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.w3engineers.theme.ludosix.ui.ludo_game.ludo.SquaredFrame
        android:id="@+id/ludo_board_squared_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rectangle_border_yellow2"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ludo_board_home_btn"
        tools:layout_editor_absoluteY="166dp">

        <com.w3engineers.theme.ludosix.ui.ludo_game.ludo.LudoSurfaceView
            android:id="@+id/ludo_board_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false" />

    </com.w3engineers.theme.ludosix.ui.ludo_game.ludo.SquaredFrame>

    <ImageView
        android:id="@+id/ludo_board_red_dice_iv"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:alpha="0.3"
        android:background="@drawable/ic_dice_back"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:scaleY="-1"
        app:layout_constraintBottom_toTopOf="@+id/ludo_board_squared_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_white_dice_side1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ludo_board_player1_name_tv"
        style="@style/TextListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLength="10"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ludo_board_red_dice_iv"
        app:layout_constraintStart_toEndOf="@+id/ludo_board_red_dice_iv"
        app:layout_constraintTop_toTopOf="@+id/ludo_board_red_dice_iv"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/ludo_board_player2_name_tv"
        style="@style/TextListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:maxLength="10"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ludo_board_blue_dice_iv"
        app:layout_constraintEnd_toStartOf="@+id/ludo_board_blue_dice_iv"
        app:layout_constraintTop_toTopOf="@+id/ludo_board_blue_dice_iv"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/ludo_board_player4_name_tv"
        style="@style/TextListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLength="10"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ludo_board_green_dice_iv"
        app:layout_constraintStart_toEndOf="@+id/ludo_board_green_dice_iv"
        app:layout_constraintTop_toTopOf="@+id/ludo_board_green_dice_iv"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/ludo_board_player3_name_tv"
        style="@style/TextListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLength="10"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ludo_board_yellow_dice_iv"
        app:layout_constraintEnd_toStartOf="@+id/ludo_board_yellow_dice_iv"
        app:layout_constraintTop_toTopOf="@+id/ludo_board_yellow_dice_iv"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/ludo_board_yellow_dice_iv"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.3"
        android:background="@drawable/ic_dice_back"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ludo_board_squared_frame"
        app:srcCompat="@drawable/ic_white_dice_side1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ludo_board_green_dice_iv"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:alpha="0.3"
        android:background="@drawable/ic_dice_back"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ludo_board_squared_frame"
        app:srcCompat="@drawable/ic_white_dice_side1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ludo_board_emoji_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ludo_board_yellow_dice_iv"
        app:layout_constraintStart_toStartOf="@+id/ludo_board_yellow_dice_iv"
        app:layout_constraintTop_toBottomOf="@+id/ludo_board_yellow_dice_iv"
        app:srcCompat="@drawable/ic_chat"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ludo_board_blue_dice_iv"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.3"
        android:background="@drawable/ic_dice_back"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:scaleX="-1"
        android:scaleY="-1"
        app:layout_constraintBottom_toTopOf="@+id/ludo_board_squared_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_white_dice_side1"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
