<resources>
    <dimen name="card_width_user_profile">280dp</dimen>
    <dimen name="card_height_user_profile">270dp</dimen>
    <dimen name="card_top_margin_user_profile">15dp</dimen>

    <dimen name="image_size_user_profile">85dp</dimen>
    <dimen name="width_yellow_button">160dp</dimen>
    <dimen name="height_yellow_button">60dp</dimen>

    <dimen name="text_size_yellow_button">20sp</dimen>
    <dimen name="padding_startend_user_image">12dp</dimen>
    <dimen name="padding_top_user_image">10dp</dimen>

    <dimen name="padding_bottom_user_image">15dp</dimen>
    <dimen name="text_size_name_input_user_profile">18sp</dimen>
    <dimen name="app_logo_size_splash">220dp</dimen>

    <dimen name="margin_game_mode_rb">10dp</dimen>
    <dimen name="game_mode_rb_width">45dp</dimen>
    <dimen name="game_mode_rb_height">35dp</dimen>

    <dimen name="margin_player_icon">10dp</dimen>
    <dimen name="width_green_button">153dp</dimen>
    <dimen name="height_green_button">50dp</dimen>

    <dimen name="text_size_green_button">20sp</dimen>
    <dimen name="padding_home_parent_layout">15dp</dimen>
    <dimen name="width_peer_list">280dp</dimen>

    <dimen name="start_margin_home_cross_button">15dp</dimen>
    <dimen name="height_peer_list">280dp</dimen>
    <dimen name="padding_dialog">30dp</dimen>

    <dimen name="margin_top_splash_logo">40dp</dimen>
    <dimen name="padding_app_logo_splash">10dp</dimen>
    <dimen name="padding_app_logo_sign_up">15dp</dimen>
    <dimen name="height_info_box">400dp</dimen>
    <dimen name="width_music_settings">310dp</dimen>
    <dimen name="height_chat_text_box">32dp</dimen>

</resources>
