<resources>
    <string name="app_name">Ludo Six</string>
    <string name="sample_app_id">ca-app-pub-9097356930465867~2247284033</string>

    <string name="action_settings">Settings</string>

    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_error_title">Sorry</string>

    <string name="empty_ribots">There aren\'t any ribots</string>
    <string name="error_loading_ribots">There was a problem loading the ribots</string>
    <string name="reply_only">Reply</string>
    <string name="mark_as_read">Mark as read</string>
    <string name="tab_messages_only">Messages</string>
    <string name="tab_history_only">History</string>
    <string name="splitter_semicolon">, </string>
    <string name="splitter_space">  \u0020 </string>
    <string name="tab_near_by_only">Near By</string>
    <string name="tab_home_only">Home</string>
    <string name="tab_article_only">Article</string>
    <string name="nav_sort">Sort</string>
    <string name="nav_grid">Grid</string>
    <string name="nav_delete">Delete</string>
    <!--Errors-->
    <string name="error_username_is_invalid">Invalid username</string>
    <string name="error_username_is_minimum_two_chars">"Username requires minimum 2 characters</string>
    <string name="error_username_is_maximum_20_chars">"Username can not contain more than 20 characters</string>
    <string name="error_username_can_not_be_empty">"Username can not be empty</string>

    <!--Validity-->
    <string name="username_is_valid">Username is valid</string>


    <string name="just_now"> just now</string>
    <string name="hour_ago"> hour ago</string>
    <string name="hours_ago"> hours ago</string>
    <string name="mins_ago"> minutes ago</string>
    <string name="days_ago"> days ago</string>
    <string name="title_activity_login">Log in</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_main">Main</string>
    <string name="title_forget_pass">Forget Password</string>
    <string name="title_sign_up">Sign up</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing emailcompletions."</string>
    <string name="title_activity_live_data">LiveDataActivity</string>
    <string name="title_activity_demo">Demo</string>
    <string name="mesh_network_name">RM-HotsPot</string>
    <string name="parseServerUrl">http://192.168.2.182:1337/parse</string>
    <string name="parseAppId">ParseGenericLocalAppId1</string>
    <string name="parseClientKey"></string>
    <string name="splash_text">Publishing rights reserved by W3 Engineers Ltd.</string>
    <string name="your_profile">Your Profile</string>
    <string name="user_name">Nick Name</string>
    <string name="enter">Enter</string>
    <string name="title_activity_connectivity_demo">ConnectivityDemoActivity</string>
    <string name="no_image_selected">No image selected.</string>
    <string name="crop">Crop</string>
    <string name="empty_name">Name cannot be empty!</string>
    <string name="something_went_wrong">Something went wrong, try again!</string>
    <string name="profile_created">Profile created!</string>
    <string name="start">Start</string>
    <string name="invite">Invite</string>
    <string name="host_game">Host Game</string>
    <string name="play_again">Play Again</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>

    <!--Ludo game strings start-->
    <string name="menu_settings">Settings</string>
    <string name="page_settings">Test View</string>
    <string name="title_activity_game_main">Shall We Play A Game?</string>
    <string name="save_config">Save As Default Configuration</string>
    <string name="begin_game">Begin Game</string>
    <string name="name_label">Name:</string>
    <string name="server_ip_code">Server\'s IP Code:</string>
    <string name="remove_player">Remove Player</string>
    <string name="add_player">Add Player</string>
    <string name="player_name">Player Name</string>
    <string name="player_color">Color</string>
    <string name="player_type">Player Type</string>
    <string name="delete_Player">Delete</string>
    <string name="guest">Guest</string>
    <string name="save_config_as_default">Save this Configuration as the Default</string>
    <string name="start_the_game">Start Game!</string>

    <string name="dialog_continue_label">Continue Playing Game</string>
    <string name="dialog_quit_label">Quit</string>
    <string name="dialog_quit_question">Do you really want to quit?</string>
    <string name="local_tab">Local Game</string>
    <string name="remote_tab">Remote Game</string>

    <string name="invitation_text">You have an invitation from %1$s. Want to play?</string>
    <string name="invitation_accepted_text">%1$s accepted your invitation.</string>
    <string name="invitation_decline_text">%1$s declined your invitation.</string>
    <string name="invitation_decline_text2">%1$s is in another game.</string>
    <string name="score">Score</string>
    <string name="profile">Profile</string>
    <string name="win">Win</string>
    <string name="lose">Lose</string>
    <string name="versus">Versus</string>
    <string name="computer">Computer</string>
    <string name="_2_players">2 Players</string>
    <string name="_3_players">3 Players</string>
    <string name="_4_players">4 Players</string>
    <string name="_0">0</string>
    <string name="crash_text">App Crashed</string>
    <!--Ludo game strings end-->

    <string name="heart">
    M25.119,2.564c12.434,0.023,18.68,5.892,24.88,17.612  c6.2-11.721,12.446-
17.589,24.877-17.612c13.81-0.025,25.035,10.575,25.061,23.66c0.033,23.708-24.952,
47.46-49.938,71.212  C25.016,73.685,0.03,49.932,0.064,26.224C0.085,
13.14,11.309,2.539,25.119,2.564z
  </string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
    <string name="profile_updated">Profile updated!</string>
    <string name="exit_msg">Are you sure you want to exit the game?</string>
    <string name="rules">Tutorial</string>
    <string name="privacy_and_terms">Privacy &amp; Terms</string>
    <string name="about">About</string>
    <string name="back">Back</string>

    <string name="about_text"><![CDATA[Ludo Six is a multiplayer board game, served to you to taste the classic ludo taste with your loved ones.
    With no ads to bother you, enjoy smooth and spontaneous ludo experience.<br/><br/>

    Best thing about Ludo Six is that it enables you to play ludo in multiple devices in offline mode.
    So, you do not need mobile data or internet to connect with your friends. Just use the “host game” feature in-game to find nearby devices
    and invite them to join you for a thrilling round of ludo. Yet, if you want to venture alone, you can always play in single player mode against bots.<br/><br/>

    <h5>Features:</h5>
- Multiplayer board game<br/>
- Zero Ads. Completely Ads free<br/>
- Completely free.<br/>
- Simple and easy rules<br/>
- No internet required to go multiplayer<br/>
- Play against the computer.<br/>
- Play with your family and friends without internet<br/>
- Play 2 to 4 Player with different devices<br/>
- Classic look and the feel of a real Ludo game<br/>
- Discover nearby player with NearBy Api<br/>
- “Host Game” feature to invite your friends while being offline<br/><br/>

Ludo Six is a board and dice game. Ludo Six follows classic ludo rules. There are four sides at max and each side has 4 tokens with only one goal in mind.
Get all of the tokens in the center! Roll six to enable your tokens and an extra turn.<br/><br/>

Ludo Six enables nearby Google API search, so you can easily connect with other devices. Connect with your friends without any hassle and get your game on.
Challenge your friends to a ludo battle and don’t rest until you beat the best.

]]></string>

    <string name="terms_text"><![CDATA[
    <h5>Privacy:</h5>
    Every player will be given a subject to draw and pass one another through RightMesh technology according to their respective turns.
    Everyone will look at the previous players drawing to guess what this is and write the subject and pass on the next player.
    They will continue to sketch, pass and guess the drawing subject until a full round among the group is finished!
    <br/><br/><h5>Terms:</h5>
    Every player will be given a subject to draw and pass one another through RightMesh technology according to their respective turns.
    Everyone will look at the previous players drawing to guess what this is and write the subject and pass on the next player.
    They will continue to sketch, pass and guess the drawing subject until a full round among the group is finished!]]></string>

    <string name="host_disconnect_text">Game host got disconnected or left the game, you cannot play this game anymore!</string>
    <string name="new_game">New Game</string>
    <string name="finding_nearby_players">Searching nearby players…</string>
    <string name="sound">Sound</string>
    <string name="music">Music</string>
    <string name="channel_name">Daily Reminder</string>
    <string name="channel_description">Daily game reminders are notified through this channel.</string>
    <string name="channel_id">DailyReminder</string>
    <string name="unique_work_name">DailyReminderWork</string>
    <string name="emoji">Emoji</string>
    <string name="nice_move">Nice Move</string>
    <string name="good_luck">Good Luck</string>
    <string name="thank_you">Thank You!</string>
    <string name="bye">Bye</string>
    <string name="haha">Haha</string>
    <string name="oops">Oops</string>
    <string name="unlucky">Unlucky</string>
    <string name="good_game">Good Game</string>
    <string name="lucky_roll">Lucky Roll!</string>
    <string name="faster_please">Faster Please</string>
    <string name="well_played">Well Played</string>
    <string name="please_don_t_kill">Please Don\'t Kill</string>
    <string name="lets_play">Let\'s play again</string>
    <string name="today_is">Today is your day</string>
    <string name="ludo">Ludo</string>
    <string name="snakes">Snakes</string>
    <string name="offline">offline</string>
    <string name="online">online</string>
    <string name="notification_body">Your friends are waiting, come and play with them…</string>
    <string name="online_game">Online Game</string>
    <string name="offline_game">Offline Game</string>

</resources>