<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.NoToolbar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:fitsSystemWindows">false</item>
    </style>

    <style name="TextHeading" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/omnes_semibold</item>
    </style>

    <style name="TextTitle" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="TextEmoji" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingStart">3dp</item>
        <item name="android:paddingEnd">3dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:layout_margin">2.5dp</item>
        <item name="android:background">@drawable/shape_background_emoji_item</item>
    </style>

    <style name="TextListTitle" parent="@android:style/TextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextDialog" parent="@android:style/TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="TextBody" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="EmojiIcon">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ButtonYellow" parent="@android:style/Widget.Button">
        <item name="android:layout_width">@dimen/width_yellow_button</item>
        <item name="android:layout_height">@dimen/height_yellow_button</item>
        <item name="android:textSize">@dimen/text_size_yellow_button</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/omnes_semibold</item>
        <item name="android:background">@drawable/selector_yellow_button</item>
    </style>

    <style name="ButtonGreen" parent="@android:style/Widget.Button">
        <item name="android:layout_width">@dimen/width_green_button</item>
        <item name="android:layout_height">@dimen/height_green_button</item>
        <item name="android:textSize">@dimen/text_size_green_button</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/omnes_semibold</item>
        <item name="android:background">@drawable/selector_green_button</item>
    </style>

    <style name="DialogButtonDefault" parent="@android:style/Widget.Button">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/omnes_semibold</item>
    </style>

    <style name="ButtonPositive" parent="DialogButtonDefault">
        <item name="android:background">@drawable/selector_positive_button</item>
    </style>

    <style name="ButtonNegative" parent="DialogButtonDefault">
        <item name="android:background">@drawable/selector_negative_button</item>
    </style>

    <style name="TextTitleWithShape" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/omnes_semibold</item>
        <item name="android:background">@drawable/shape_invite_background</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="EditTextDefault" parent="@android:style/TextAppearance.Widget.EditText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textColorHint">@color/white_transparent</item>
        <item name="android:textSize">@dimen/text_size_name_input_user_profile</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ems">6</item>
        <item name="android:inputType">text</item>
    </style>

</resources>
