<resources>
    <dimen name="card_width_user_profile">310dp</dimen>
    <dimen name="card_height_user_profile">290dp</dimen>
    <dimen name="card_top_margin_user_profile">20dp</dimen>

    <dimen name="image_size_user_profile">98dp</dimen>
    <dimen name="text_size_yellow_button">25sp</dimen>
    <dimen name="width_yellow_button">170dp</dimen>

    <dimen name="height_yellow_button">65dp</dimen>
    <dimen name="padding_startend_user_image">14.5dp</dimen>
    <dimen name="padding_top_user_image">8dp</dimen>

    <dimen name="padding_bottom_user_image">15dp</dimen>
    <dimen name="text_size_name_input_user_profile">20sp</dimen>
    <dimen name="app_logo_size_splash">250dp</dimen>

    <dimen name="margin_top_splash_logo">50dp</dimen>
    <dimen name="padding_app_logo_splash">0dp</dimen>
    <dimen name="padding_app_logo_sign_up">10dp</dimen>

    <dimen name="width_peer_list">290dp</dimen>
    <dimen name="start_margin_home_cross_button">18dp</dimen>
    <dimen name="width_music_settings">350dp</dimen>
</resources>
