<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.w3engineers.theme.ludosix">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.w3engineers.theme.LudoSixApp"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:resizeableActivity="false"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        tools:replace="android:allowBackup"
        tools:targetApi="n">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/sample_app_id" />

        <activity
            android:name=".ui.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.home.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar">

            <intent-filter>
                <action android:name="com.w3engineers.theme.ludosix.OPEN_DYNAMIC_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:name=".ui.internet.InternetHomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar">
            <intent-filter>
                <action android:name="com.w3engineers.theme.ludosix.OPEN_DYNAMIC_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ui.signup.SignUpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".ui.edit_profile.EditProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".ui.game_info.GameInfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar" />

        <activity
            android:name=".ui.app_tutorial.TutorialActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar" />

        <activity
            android:name=".ui.ludo_game.ludo.LudoMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar" />

        <activity
            android:name=".ui.snakes_game.snakes.SnakesMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar" />

        <activity
            android:name=".ui.game_selection.GameSelectionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar" />

        <activity
            android:name=".ui.connectivity_selection.ConnectivitySelectionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoToolbar" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

    </application>
</manifest>