# Increase memory allotted to JVM
# Gradle performance variables
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true

# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true
#-----------RightMesh Start-------------------
#artifactory_app_username = skpaik
#artifactory_app_password = c462d2c899ca5d8d7365e024f9250035
#artifactory_app_key = 0xa26337d655afb3eabc0f0849d05934ee09b6bd13
#-----------RightMesh End-------------------
android.useAndroidX=true
android.enableJetifier=true